<Panel>
	<ClientPanel>
	<ImageFill File="Assets/background_osman.jpg" StretchMode="UniformToFill" WrapMode="ClampToEdge" Opacity="1.0"/>

		<Fuse.iOS.StatusBarConfig Style="Light" />

		

		<JavaScript File="MainView.js" />
		<JavaScript File="Camera.js" />
		<JavaScript File="music.js" />
		

		<Panel ux:Class="FatButton" Background="#FFFFFF" Margin="0,5,0,5" Text="">
		<string ux:Property="Text" />
		<Button Text="{ReadProperty this.Text}" Padding="5,5,5,5" />
		</Panel>
		

	<JavaScript>
		var Observable = require("FuseJS/Observable");
		
		var isLoading = Observable(false);
		
		function clicked() {
			isLoading.value = true;
			
			setTimeout(function() {
				isLoading.value = false;
			}, 3000);
		}
		
		module.exports = {
			isLoading: isLoading,
			clicked: clicked
		};
	</JavaScript>




<Panel Margin="20,0,0,0" Padding="0,200,0,0" Layer="Background">
	<WhileTrue ux:Name="showContactForm">
		<ScrollView ux:Name="itemsContactForm">
		<RemovingAnimation>
			<Change itemsContactForm.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
		</RemovingAnimation>
	<DockPanel ux:Name="ContactForm">
		<StackPanel Dock="Top">
			<StatusBarBackground />
		</StackPanel>
		
		<StackPanel Dock="Bottom">
			<LayoutAnimation>
				<Move RelativeTo="PositionChange" Y="1" Duration="0.5" Easing="QuadraticInOut" />
			</LayoutAnimation>
				<Panel Margin="20" >
			</Panel>
			<BottomBarBackground IncludesKeyboard="true" />
		</StackPanel>
		
		<!-- MaxWidth="500" limits the size of the content on larger screens (i.e. tablets) -->
		<Panel MaxWidth="500" Alignment="VerticalCenter">
			<LayoutAnimation>
				<Move RelativeTo="PositionChange" Y="1" Duration="0.2" Easing="QuadraticInOut" />
			</LayoutAnimation>
			<StackPanel Margin="25,0" Alignment="Top">
				<WhileKeyboardVisible>
					<Change titleContainer.Opacity="0" Duration="0.2" Easing="CubicInOut" />
					<Move Y="-1" RelativeTo="Size" RelativeNode="titleContainer" Duration="0.2" Easing="CubicInOut" />
				</WhileKeyboardVisible>
				
				<StackPanel ux:Name="titleContainer" ItemSpacing="10" ClipToBounds="true" Padding="0,20">
					<MutedText Alignment="Left" FontSize="40">
						Kontaktformular
						<DropShadow Size="2" Distance="2" Color="#0003" />
					</MutedText>
				</StackPanel>
				
				<StackPanel Margin="0,20">
					<TextView ux:Name="messageTextView" Font="RobotoLight" CaretColor="#0004" TextColor="#000a" Height="130" TextWrapping="Wrap" Margin="10" AutoCapitalizationHint="Sentences" AutoCorrectHint="Enabled">
						<WhileNotFocused>
							<WhileString Value="{ReadProperty messageTextView.Value}" MaxLength="0">
								<MutedText ux:Name="messagePlaceholder" Color="#0003" Alignment="Center">
									Einfach hier die Nachricht schreiben!
									<AddingAnimation>
										<Change messagePlaceholder.Opacity="0" Duration="0.2" />
									</AddingAnimation>
									<RemovingAnimation>
										<Change messagePlaceholder.Opacity="0" Duration="0.2" />
									</RemovingAnimation>
								</MutedText>
							</WhileString>
						</WhileNotFocused>
					</TextView>

					<Rectangle Color="#0000002e" Height="1">
						<Shadow Size="2" Distance="1" Color="#0005" />
					</Rectangle>



					<Rectangle Layer="Background" Color="#fff" CornerRadius="3">
						<Shadow Distance="2" Size="3" Color="#0005" />
					</Rectangle>
				</StackPanel>
				
			</StackPanel>
		</Panel>
	</DockPanel>
</ScrollView>
</WhileTrue>
</Panel>
	

	<HamburgerIcon Alignment="TopLeft" Margin="20,20,20,20" Width="20" StretchMode="Fill" Height="17" Color="#ffff" >
		<Clicked>
				<Toggle Target="hideHeadlines" />
				<Scale Factor="0.9" Duration="0.05" Easing="QuadraticInOut" />
		</Clicked>
	</HamburgerIcon>
	<StackPanel Alignment="TopLeft" Height="80" Width="80" Color="#000000" Opacity="0">
		<Clicked>
				<Toggle Target="hideHeadlines" />
				<Scale Factor="0.9" Duration="0.05" Easing="QuadraticInOut" />
		</Clicked>
	</StackPanel>
	<Panel Alignment="Top" Color="#E91E63" Height="80" Layer="Background">
		<MenuText Value="{Headline}" Color="#ffff" Alignment="Center" FontSize="40" Margin="0,15,0,0" />
		<MenuText Value="{userName}" Color="#ffff" Alignment="CenterRight" Margin="0,15,10,0"/>
	</Panel>

			
		<StackPanel ux:Name="MenuItem">
			<Clicked>
				<Toggle Target="hideHeadlines" />
				<Scale Factor="0.9" Duration="0.05" Easing="QuadraticInOut" />
			</Clicked>
			<Panel Color="#E91E63" Width="250" Alignment="TopLeft">

			</Panel>
			<Panel>
				<Rectangle Padding="30,50,0,0" Background="#E91E63" Width="250" Alignment="Left">
					<DropShadow/>
					<StackPanel>
						<StampText Value="Ann-Kathrin + Osman" FontSize="40" />
						<StampText Value="  22.07.2017" FontSize="40" />
					</StackPanel>
				</Rectangle>

			</Panel>
			<ScrollView>
				<StackPanel>
			<Panel Clicked="{setPage1Headline}">
				<Clicked>
					<Toggle Target="showItems" />
					<Set showInfos.Value="false" />
					<Set showContact.Value="false" />
					<Set showLocations.Value="false" />
					<Set showImages.Value="false" />
					<Set showContactForm.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem1" FontSize="40.3" Value="Ablaufplan" Margin="20,20,0,0" />
			</Panel>

			<Panel Clicked="{setPage2Headline}">
				<Clicked>
					<Toggle Target="showLocations" />
					<Set showItems.Value="false" />
					<Set showInfos.Value="false" />
					<Set showContact.Value="false" />
					<Set showImages.Value="false" />
					<Set showContactForm.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem2" FontSize="40.3" Value="Location" Margin="20,20,0,0" />
			</Panel>
			<Panel Clicked="{setPage3Headline}">
				<Clicked>
					<Toggle Target="showInfos" />
					<Set showItems.Value="false" />
					<Set showContact.Value="false" />
					<Set showLocations.Value="false" />
					<Set showImages.Value="false" />
					<Set showContactForm.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem3" FontSize="40.3" Value="Info" Margin="20,20,0,0" />
			</Panel>
			<Panel Clicked="{setPage4Headline}">
				<Clicked>
					<Toggle Target="showImages" />
					<Set showItems.Value="false" />
					<Set showInfos.Value="false" />
					<Set showContact.Value="false" />
					<Set showLocations.Value="false" />
					<Set showContactForm.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem4" FontSize="40.3" Value="Bilder" Margin="20,20,0,0" Clicked="{thumbnails}"/>
			</Panel>
			<Panel Clicked="{setPage5Headline}">
				<Clicked>
					<Toggle Target="showContact" />
					<Set showItems.Value="false" />
					<Set showInfos.Value="false" />
					<Set showLocations.Value="false" />
					<Set showImages.Value="false" />
					<Set showContactForm.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem5" FontSize="40.3" Value="Kontakt" Margin="20,20,0,0" />
			</Panel>
			<Panel Clicked="{setPage6Headline}">
				<Clicked>
					<Toggle Target="showMusics" />
					<Set showItems.Value="false" />
					<Set showInfos.Value="false" />
					<Set showLocations.Value="false" />
					<Set showImages.Value="false" />
					<Set showContact.Value="false" />
					<Set showContactForm.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem6" FontSize="40.3" Value="Musik" Margin="20,20,0,0" />
			</Panel>
			<Panel Clicked="{LogOut}">
				<MenuText Value="Ausloggen" FontSize="25" Margin="20,10,0,0" />
			</Panel>
		</StackPanel>
	</ScrollView>
		</StackPanel>

		<Rectangle  ux:Name="leftHeadline" Margin="0,250,0,0" Padding="30,0,0,0" Color="#ffff" Opacity="1" Width="250" Height="100%" Alignment="Left" >
			<DropShadow />
		</Rectangle>



		<WhileFalse ux:Name="hideHeadlines" Bypass="Standard">
			<Move Target="leftHeadline" X="-1.2" RelativeTo="Size" Duration="0.5" Easing="CircularInOut" />
			<Move Target="MenuItem" X="-1.2" RelativeTo="Size" Duration="0.5" Easing="CircularInOut" />
		</WhileFalse>
		

		<Panel ux:Name="self" TransformOrigin="Center" Width="300" Height="300" Alignment="BottomRight" Offset="100,100">
			<Cross ux:Name="cross" HitTestMode="None"/>

			<ClockIcon ux:Name="icon1" Margin="40,30,0,20" Width="30" Height="30" Alignment="Left" Opacity="0" IsEnabled="false" Clicked="{PictureWedding}">
				<Translation ux:Name="trans1" X="1.5" RelativeTo="Size" />
				<Clicked>
					<Toggle Target="expanded" />
				</Clicked>
			</ClockIcon>
			<TalkIcon ux:Name="icon2" Margin="70,70,0,0" Width="30" Height="30" Alignment="TopLeft" Opacity="0" IsEnabled="false">
				<Translation ux:Name="trans2" X="1" Y="1" RelativeTo="Size" />
				<Clicked>
					<Toggle Target="expanded" />
					<Toggle Target="showContactForm" />
					<Set showItems.Value="false" />
					<Set showInfos.Value="false" />
					<Set showContact.Value="false" />
					<Set showLocations.Value="false" />
					<Set showImages.Value="false" />
				</Clicked>
			</TalkIcon>
			<LocationIcon ux:Name="icon3" Margin="30,40,20,0" Width="30" Height="30" Alignment="Top" Opacity="0" IsEnabled="false" Clicked="{CameraRollWedding}">
				<Translation ux:Name="trans3" Y="1.5" RelativeTo="Size" />
				<Clicked>
					<Toggle Target="expanded" />
				</Clicked>
			</LocationIcon>

			<Circle ux:Name="overlayCircle" Color="#0004" Opacity="0" Width="20%" Height="20%" Alignment="Center" >
				<Clicked>
					<Toggle Target="expanded" />
				</Clicked>
			</Circle>
			<Circle ux:Name="circle" Color="#F23363" Width="20%" Height="20%" >

			</Circle>

			<WhileTrue ux:Name="enableOptions">
				<Change icon1.IsEnabled="true" />
				<Change icon2.IsEnabled="true" />
				<Change icon3.IsEnabled="true" />
			</WhileTrue>

			<WhileTrue ux:Name="expanded">
				<Change circle.Height="100%" Easing="CubicInOut" Duration="0.2" DelayBack="0"/>
				<Change circle.Width="100%" Easing="CubicInOut" Duration="0.2"  DelayBack="0"/>

				<Change enableOptions.Value="true" Delay="0.1" />
				<Change overlayCircle.Opacity="1" Delay="0.1" Duration="0.1" />
				<Rotate Target="cross" Degrees="-45" Duration="0.2" Easing="CubicInOut" />

				<Change trans1.X="0" Delay="0" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2"    DelayBack="0"/>
				<Change trans2.X="0" Delay="0.05" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2" DelayBack="0"/>
				<Change trans2.Y="0" Delay="0.05" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2" DelayBack="0"/>
				<Change trans3.Y="0" Delay="0.1" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2"  DelayBack="0"/>

				<Change icon1.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
				<Change icon2.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
				<Change icon3.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
			</WhileTrue>

		</Panel>

		<Panel>

			


				<Panel Margin="20,0,0,0" Padding="0,80,0,0">
					<WhileTrue ux:Name="showItems">
						<ScrollView ux:Name="itemsScrollView">
							<RemovingAnimation>
								<Change itemsScrollView.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>
							<StackPanel>
								<Each Items="{items}">
									<CalendarItem MinHeight="70" />
								</Each>
							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>


				<Panel Margin="10,100,10,0" Padding="0,80,0,0">
					<WhileTrue ux:Name="showInfos">
						<ScrollView ux:Name="itemsScrollViewInfos">
							<RemovingAnimation>
								<Change itemsScrollViewInfos.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>

							<StackPanel>


								<Rectangle Margin="10" Color="White" CornerRadius="2">
									<StackPanel>
											
										<Grid Columns="2">
											<Image File="Assets/Images/AJ.jpg"  Margin="0,0,10,10" Column="2"/>
											<Text Value="Samstag, ab 16:00 Uhr" Font="Archer" Margin="16, 8, 16, 0"  FontSize="14" Column="1"/>
											<Text Alignment="Left" Value="Sektempfang im Restaurant Pfaffenwinkel" Margin="16, 5, 0, 0" Font="Archer" TextWrapping="Wrap" FontSize="20" Column="1" />
										</Grid>
									</StackPanel>
									<DropShadow />
								</Rectangle>

								<Rectangle Margin="10" Color="White" CornerRadius="2">
									<StackPanel>
											<Text Value="Samstag, ab 17:00 Uhr" Font="Archer" Margin="16, 8, 16, 0"  FontSize="14" />
										<Grid Columns="2">
											<Image File="Assets/Images/EH.jpg"  Margin="0,0,10,10" Column="2"/>
											<Text Alignment="Left" Value="Gemeinsame Fotos mit Euch und Begrüßungsspiel" Margin="16, 5, 0, 0" Font="Archer" TextWrapping="Wrap" FontSize="20" Column="1" />
										</Grid>
									</StackPanel>
									<DropShadow />
								</Rectangle>

								<Rectangle Margin="10" Color="White" CornerRadius="2">
									<StackPanel>
											<Text Value="Samstag, ab 19:00 Uhr" Font="Archer" Margin="16, 8, 16, 0"  FontSize="14" />
										<Grid Columns="2">
											<Image File="Assets/Images/VG.jpg"  Margin="0,0,10,10" Column="2"/>
											<Text Alignment="Left" Value="Eröffnung des Grillbuffets" Margin="16, 5, 0, 0" Font="Archer" TextWrapping="Wrap" FontSize="20" Column="1" />
										</Grid>
									</StackPanel>
									<DropShadow />
								</Rectangle>

								<Rectangle Margin="10" Color="White" CornerRadius="2">
									<StackPanel>
											<Text Value="Samstag, ab 17:00 Uhr" Font="Archer" Margin="16, 8, 16, 0"  FontSize="14" />

											<Text Value="Gemeinsame Fotos mit Euch und Begrüßungsspiel" Margin="16, 0, 16, 0" Font="Archer" FontSize="24" TextWrapping="Wrap"/>
									</StackPanel>
									<DropShadow />
								</Rectangle>

								<Rectangle Margin="10" Color="White" CornerRadius="2">
									<StackPanel>
											<Text Value="Samstag, ab 19:00 Uhr" Font="Archer" Margin="16, 8, 16, 0"  FontSize="14" />
											<Text Value="Eröffnung des Grillbuffets" Margin="16, 0, 16, 0" Font="Archer" FontSize="24" TextWrapping="Wrap"/>
									</StackPanel>
									<DropShadow />
								</Rectangle>

							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>

				<Panel Margin="20,0,0,0" Padding="0,100,0,0">
					<WhileTrue ux:Name="showLocations">
						<ScrollView ux:Name="itemsScrollViewLocations">
							<RemovingAnimation>
								<Change itemsScrollViewLocations.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>
							<StackPanel>
								<Rectangle Margin="10" Color="White" CornerRadius="2">
								<StackPanel>         
									<Text Value="Restaurant Pfaffenwinkel" FontSize="30" Font="Archer" />
									<Text Padding="0,0,0,0" Value="Am Hochschloß, 82396 Pähl " TextWrapping="Wrap" FontSize="10" />
									<NativeViewHost>
										<MapView Latitude="47.913242" Longitude="11.184767" Zoom="10" Height="300" Layer="Background">
											<MapMarker Latitude="47.913242" Longitude="11.184767" Label="Restaurant Pfaffenwinkel"/>
										</MapView>
									</NativeViewHost>
								</StackPanel>
								<DropShadow/>
								</Rectangle>
							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>

<Panel Margin="20,100,0,0" Padding="0,60,0,0">
					<WhileTrue ux:Name="showImages">
						<ScrollView ux:Name="itemsScrollViewImages">
							<PullToReload ReloadHandler="{thumbnails}" />
							<RemovingAnimation>
								<Change itemsScrollViewImages.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>
							<StackPanel>

								<Each Items="{pictures}">
									<Rectangle Margin="10" Color="White" CornerRadius="2">
										<StackPanel>
											<Image Url="https://weddingfun-cookingtest.rhcloud.com/images/static/{imageUrl}" />
											<DockPanel>
												<Text Value="{user.showName} |   {numberOfHearts}"  Margin="16, 24, 0, 0"  FontSize="20" Font="Archer" Dock="Left"/>
												<HeartIcon Color="#000000" Dock="Left" Height="18" Width="18" Margin="4,28,0,0"/>
												<Panel Margin="0,28,20,0" Dock="Right">
													<HeartIcon Color="#E91E63"  Height="18" Width="18"  Clicked="{likeImage}" Visibility="{heartByCurrentUser}">
														<Clicked>

														</Clicked>
													</HeartIcon>
													<HeartIcon Color="#E91E63"  Height="18" Width="18"  Clicked="{likeImage}" Visibility="{favIcon}" />
													<HeartIcon Color="#000000"  Height="18" Width="18"  Clicked="{likeImage}"  />
												</Panel>
											</DockPanel>	
												<StackPanel Padding="8" Orientation="Horizontal">

												</StackPanel>
										</StackPanel>
										<DropShadow />
									</Rectangle>
								</Each>



							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>

<Panel Margin="20,0,0,0" Padding="0,200,0,0">
					<WhileTrue ux:Name="showContact">
						<ScrollView ux:Name="itemsScrollViewContacts">
							<RemovingAnimation>
								<Change itemsScrollViewContacts.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>
							<StackPanel>
								<MutedText Value="Kontakt" FontSize="30"/>
								<DefaultText Padding="0,0,0,80" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." TextWrapping="Wrap" FontSize="20" />
							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>



<Panel Margin="10,100,10,0" Padding="0,80,0,0">
					<WhileTrue ux:Name="showMusics">
						<ScrollView ux:Name="itemsScrollViewMusics">
							<RemovingAnimation>
								<Change itemsScrollViewMusics.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>

							<StackPanel>


								<Rectangle Margin="10" Color="White" CornerRadius="2">
									<StackPanel>
											<TextInput Alignment="Left" Value="{music_user_value}" PlaceholderText="Dein Wunschlied..." Margin="16, 5, 0, 0" Font="Archer" TextWrapping="Wrap" FontSize="20" Column="1" />
									</StackPanel>
									<DropShadow />
								</Rectangle>

								<Each Items="{music.results.trackmatches.track}">

								<Rectangle Margin="10" Color="White" CornerRadius="2">
									<StackPanel>
											<Text Alignment="Left" Value="{name}" Margin="16, 5, 0, 0" Font="Archer" TextWrapping="Wrap" FontSize="20" Column="1" />
									</StackPanel>
									<DropShadow />
								</Rectangle>
							</Each>
							<Button Text="Starten" Clicked="{musicList}" />

							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>

		</Panel>
	</ClientPanel>


</Panel>
