<App>

	<Router ux:Name="router" />

	<JavaScript File="Camera.js" />
	<ux:Include File="Resources.ux" />

	<Navigator DefaultPath="firstPage">

	<Page ux:Template="firstPage">
		<ux:Include File="content.ux" />
	</Page>

	 <Page ux:Template="LoginPage">
        <ux:Include File="SignUp.ux" />
     </Page>
			
		</Navigator>

</App>
