<App>
	<ClientPanel>
	<ImageFill File="Assets/bg.jpeg" StretchMode="UniformToFill" WrapMode="ClampToEdge" Opacity="1.0"/>

		<Fuse.iOS.StatusBarConfig Style="Light" />

		<ux:Include File="Resources.ux" />

		<JavaScript File="MainView.js" />
		<JavaScript File="Pictures.js" />
		<JavaScript File="Camera.js" />

		<Panel ux:Class="FatButton" Background="#FFFFFF" Margin="0,5,0,5" Text="">
		<string ux:Property="Text" />
		<Button Text="{ReadProperty this.Text}" Padding="5,5,5,5" />
	</Panel>
		<StackPanel Padding="170,0,0,0">
			<StampText Value="Ursi + Beeni" FontSize="80" />
			<StampText Value="  14.10.2017" FontSize="80" />
		</StackPanel>

		<HamburgerIcon Alignment="TopLeft"  Margin="20,20,20,20" Width="20" StretchMode="Fill" Height="17" Color="#000000">
			<Clicked>
				<Toggle Target="hideHeadlines" />
				<Scale Factor="0.9" Duration="0.05" Easing="QuadraticInOut" />
			</Clicked>
		</HamburgerIcon>

			
		<StackPanel ux:Name="MenuItem">
			<Clicked>
				<Toggle Target="hideHeadlines" />
				<Scale Factor="0.9" Duration="0.05" Easing="QuadraticInOut" />
			</Clicked>
			<Panel>
				<Clicked>
					<Toggle Target="showItems" />
					<Set showInfos.Value="false" />
					<Set showContact.Value="false" />
					<Set showLocations.Value="false" />
					<Set showImages.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem1" FontSize="40.3" Value="Ablaufplan" Margin="20,100,0,0" />
			</Panel>
			<Panel>
				<Clicked>
					<Toggle Target="showLocations" />
					<Set showItems.Value="false" />
					<Set showInfos.Value="false" />
					<Set showContact.Value="false" />
					<Set showImages.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem2" FontSize="40.3" Value="Locations" Margin="20,20,0,0" />
			</Panel>
			<Panel>
				<Clicked>
					<Toggle Target="showInfos" />
					<Set showItems.Value="false" />
					<Set showContact.Value="false" />
					<Set showLocations.Value="false" />
					<Set showImages.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem3" FontSize="40.3" Value="Info" Margin="20,20,0,0" />
			</Panel>
			<Panel>
				<Clicked>
					<Toggle Target="showImages" />
					<Set showItems.Value="false" />
					<Set showInfos.Value="false" />
					<Set showContact.Value="false" />
					<Set showLocations.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem4" FontSize="40.3" Value="Bilder" Margin="20,20,0,0" />
			</Panel>
			<Panel>
				<Clicked>
					<Toggle Target="showContact" />
					<Set showItems.Value="false" />
					<Set showInfos.Value="false" />
					<Set showLocations.Value="false" />
					<Set showImages.Value="false" />
				</Clicked>
				<MenuText ux:Name="MenuItem5" FontSize="40.3" Value="Kontakt" Margin="20,20,0,0" />
			</Panel>
		</StackPanel>

		<Panel  ux:Name="leftHeadline" Padding="30,0,0,0" Color="#ffff" Opacity="0.3" Width="250" Height="100%" Alignment="Left" />

		<WhileFalse ux:Name="hideHeadlines" Bypass="Standard">
			<Move Target="leftHeadline" X="-1.2" RelativeTo="Size" Duration="0.5" Easing="CircularInOut" />
			<Move Target="MenuItem" X="-1.2" RelativeTo="Size" Duration="0.5" Easing="CircularInOut" />
		</WhileFalse>
		

		<Panel ux:Class="WobbleButton" ux:Name="self" TransformOrigin="Center" >
			<Cross ux:Name="cross" HitTestMode="None"/>

			<ClockIcon ux:Name="icon1" Margin="40,30,0,20" Width="30" Height="30" Alignment="Left" Opacity="0" IsEnabled="false" Clicked="{takePicture}">
				<Translation ux:Name="trans1" X="1.5" RelativeTo="Size" />
				<Clicked>
					<Toggle Target="expanded" />
				</Clicked>
			</ClockIcon>
			<TalkIcon ux:Name="icon2" Margin="70,70,0,0" Width="30" Height="30" Alignment="TopLeft" Opacity="0" IsEnabled="false">
				<Translation ux:Name="trans2" X="1" Y="1" RelativeTo="Size" />
				<Clicked>
					<Toggle Target="expanded" />
				</Clicked>
			</TalkIcon>
			<LocationIcon ux:Name="icon3" Margin="30,40,20,0" Width="30" Height="30" Alignment="Top" Opacity="0" IsEnabled="false">
				<Translation ux:Name="trans3" Y="1.5" RelativeTo="Size" />
				<Clicked>
					<Toggle Target="expanded" />
				</Clicked>
			</LocationIcon>

			<Circle ux:Name="overlayCircle" Color="#0004" Opacity="0" Width="20%" Height="20%" Alignment="Center" >
				<Clicked>
					<Toggle Target="expanded" />
				</Clicked>
			</Circle>
			<Circle ux:Name="circle" Color="#F23363" Width="20%" Height="20%" >

			</Circle>

			<WhileTrue ux:Name="enableOptions">
				<Change icon1.IsEnabled="true" />
				<Change icon2.IsEnabled="true" />
				<Change icon3.IsEnabled="true" />
			</WhileTrue>

			<WhileTrue ux:Name="expanded">
				<Change circle.Height="100%" Easing="CubicInOut" Duration="0.2" DelayBack="0"/>
				<Change circle.Width="100%" Easing="CubicInOut" Duration="0.2"  DelayBack="0"/>

				<Change enableOptions.Value="true" Delay="0.1" />
				<Change overlayCircle.Opacity="1" Delay="0.1" Duration="0.1" />
				<Rotate Target="cross" Degrees="-45" Duration="0.2" Easing="CubicInOut" />

				<Change trans1.X="0" Delay="0" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2"    DelayBack="0"/>
				<Change trans2.X="0" Delay="0.05" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2" DelayBack="0"/>
				<Change trans2.Y="0" Delay="0.05" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2" DelayBack="0"/>
				<Change trans3.Y="0" Delay="0.1" Duration="0.4" Easing="BounceOut" EasingBack="QuadraticInOut" DurationBack="0.2"  DelayBack="0"/>

				<Change icon1.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
				<Change icon2.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
				<Change icon3.Opacity="1" Delay="0.1" Duration="0.1" Easing="QuadraticInOut" DelayBack="0"/>
			</WhileTrue>

		</Panel>

		<Panel>

			<WobbleButton Width="300" Height="300" Alignment="BottomRight" Offset="100,100" />


				<Panel Margin="20,0,0,0" Padding="0,250,0,0">
					<WhileTrue ux:Name="showItems">
						<ScrollView ux:Name="itemsScrollView">
							<RemovingAnimation>
								<Change itemsScrollView.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>
							<StackPanel>
								<Each Items="{items}">
									<CalendarItem MinHeight="70" />
								</Each>
							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>


				<Panel Margin="20,0,0,0" Padding="0,200,0,0">
					<WhileTrue ux:Name="showInfos">
						<ScrollView ux:Name="itemsScrollViewInfos">
							<RemovingAnimation>
								<Change itemsScrollViewInfos.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>
							<StackPanel>
								<MutedText Value="Kleidung" FontSize="30"/>
								<DefaultText Padding="0,0,0,80" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." TextWrapping="Wrap" FontSize="20" />
								<MutedText Value="Einlagen" FontSize="30" Padding="0,15,0,0"/>
								<DefaultText Padding="0,0,0,80" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." TextWrapping="Wrap" FontSize="20" />
								<MutedText Value="Geschenke" FontSize="30" Padding="0,15,0,0"/>
								<DefaultText Padding="0,0,0,80" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." TextWrapping="Wrap" FontSize="20" />
							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>

				<Panel Margin="20,0,0,0" Padding="0,200,0,0">
					<WhileTrue ux:Name="showLocations">
						<ScrollView ux:Name="itemsScrollViewLocations">
							<RemovingAnimation>
								<Change itemsScrollViewLocations.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>
							<StackPanel>
								<MutedText Value="Maria unterm Kreuz" FontSize="30"/>
								<DefaultText Padding="0,0,0,80" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." TextWrapping="Wrap" FontSize="20" />
								<MutedText Value="N8Stallung" FontSize="30" Padding="0,15,0,0"/>
								<DefaultText Padding="0,0,0,80" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." TextWrapping="Wrap" FontSize="20" />
							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>

<Panel Margin="20,0,0,0" Padding="0,200,0,0">
					<WhileTrue ux:Name="showImages">
						<ScrollView ux:Name="itemsScrollViewImages">
							<RemovingAnimation>
								<Change itemsScrollViewImages.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>
							<StackPanel>
								<MutedText Value="Bilder" FontSize="30"/>
								<DefaultText Padding="0,0,0,80" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." TextWrapping="Wrap" FontSize="20" />
								<Each Items="{pictures}">
									<MutedText Value="Fotoname: {name}" FontSize="30"/>
									<Image Url="{publicUrl}" ContentAlignment="Center" StretchMode="Scale9" StretchDirection="Both" MemoryPolicy="PreloadRetain" Padding="0,0,20,0"/>
								</Each>
							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>

<Panel Margin="20,0,0,0" Padding="0,200,0,0">
					<WhileTrue ux:Name="showContact">
						<ScrollView ux:Name="itemsScrollViewContacts">
							<RemovingAnimation>
								<Change itemsScrollViewContacts.Opacity="0" Duration="0.6" Easing="ExponentialOut" />
							</RemovingAnimation>
							<StackPanel>
								<MutedText Value="Kontakt" FontSize="30"/>
								<DefaultText Padding="0,0,0,80" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." TextWrapping="Wrap" FontSize="20" />
							</StackPanel>
						</ScrollView>
					</WhileTrue>
				</Panel>



		</Panel>
	</ClientPanel>


</App>
