<App>

<JavaScript>
    module.exports = {
        gotoFirst: function() { router.goto("firstPage"); },
        gotoSecond: function() { router.goto("secondPage"); }
    };
</JavaScript>

<Router ux:Name="router" />

<DockPanel>
    <Navigator DefaultTemplate="{defaultPage}">
        <Page ux:Template="firstPage">
            <ux:Include File="SinglePage.ux" />
        </Page>
        <Page ux:Template="secondPage">
            <ux:Include File="LoginPage.ux" />
        </Page>
    </Navigator>

    <Grid Dock="Bottom" Columns="1*,1*">
        <Button Text="First page" Padding="20" Clicked="{gotoFirst}" />
        <Button Text="Second page" Padding="20" Clicked="{gotoSecond}" />
    </Grid>
</DockPanel>

</App>