[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::CalendarItem();
            __self.MinHeight = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::MutedText();
            var temp = "Fotoname: ";
            var temp1 = new global::Fuse.Reactive.Constant(temp);
            var temp2 = new global::Fuse.Reactive.Data("name");
            __self_Value_inst = new CircleMenu_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp3 = new global::Fuse.Reactive.Add(temp1, temp2);
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp4 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.FontSize = 30f;
            __self.Bindings.Add(temp4);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template2(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Url_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self_Url_inst = new CircleMenu_FuseControlsImage_Url_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.Data("publicUrl");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Reactive.DataBinding(__self_Url_inst, temp, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.StretchMode = Fuse.Elements.StretchMode.Scale9;
            __self.StretchDirection = Fuse.Elements.StretchDirection.Both;
            __self.ContentAlignment = Fuse.Elements.Alignment.Center;
            __self.Padding = float4(0f, 0f, 20f, 0f);
            __self.MemoryPolicy = Fuse.Resources.MemoryPolicy.PreloadRetain;
            __self.Bindings.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Url";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<Uno.UX.FileSource> temp2_File_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<object> temp4_Items_inst;
    global::Uno.UX.Property<object> temp5_Items_inst;
    global::Uno.UX.Property<bool> showInfos_Value_inst;
    global::Uno.UX.Property<bool> showContact_Value_inst;
    global::Uno.UX.Property<bool> showLocations_Value_inst;
    global::Uno.UX.Property<bool> showImages_Value_inst;
    global::Uno.UX.Property<bool> showItems_Value_inst;
    global::Uno.UX.Property<float> itemsScrollView_Opacity_inst;
    global::Uno.UX.Property<object> temp6_Items_inst;
    global::Uno.UX.Property<float> itemsScrollViewInfos_Opacity_inst;
    global::Uno.UX.Property<float> itemsScrollViewLocations_Opacity_inst;
    global::Uno.UX.Property<float> itemsScrollViewImages_Opacity_inst;
    global::Uno.UX.Property<object> temp7_Items_inst;
    global::Uno.UX.Property<float> itemsScrollViewContacts_Opacity_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Controls.StackPanel MenuItem;
    internal global::MenuText MenuItem1;
    internal global::MenuText MenuItem2;
    internal global::MenuText MenuItem3;
    internal global::MenuText MenuItem4;
    internal global::MenuText MenuItem5;
    internal global::Fuse.Controls.Panel leftHeadline;
    internal global::Fuse.Triggers.WhileFalse hideHeadlines;
    internal global::Fuse.Triggers.WhileTrue showItems;
    internal global::Fuse.Controls.ScrollView itemsScrollView;
    internal global::Fuse.Triggers.WhileTrue showInfos;
    internal global::Fuse.Controls.ScrollView itemsScrollViewInfos;
    internal global::Fuse.Triggers.WhileTrue showLocations;
    internal global::Fuse.Controls.ScrollView itemsScrollViewLocations;
    internal global::Fuse.Triggers.WhileTrue showImages;
    internal global::Fuse.Controls.ScrollView itemsScrollViewImages;
    internal global::Fuse.Triggers.WhileTrue showContact;
    internal global::Fuse.Controls.ScrollView itemsScrollViewContacts;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "temp_eb0",
        "temp_eb1",
        "temp_eb2",
        "temp_eb3",
        "temp_eb4",
        "MenuItem",
        "MenuItem1",
        "MenuItem2",
        "MenuItem3",
        "MenuItem4",
        "MenuItem5",
        "leftHeadline",
        "hideHeadlines",
        "showItems",
        "itemsScrollView",
        "showInfos",
        "itemsScrollViewInfos",
        "showLocations",
        "itemsScrollViewLocations",
        "showImages",
        "itemsScrollViewImages",
        "showContact",
        "itemsScrollViewContacts"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp8 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp9 = new global::Fuse.Reactive.FuseJS.Http();
        var temp10 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp11 = new global::Fuse.Drawing.BrushConverter();
        var temp12 = new global::Fuse.Triggers.BusyTaskModule();
        var temp13 = new global::Fuse.Testing.UnoTestingHelper();
        var temp14 = new global::Fuse.FileSystem.FileSystemModule();
        var temp15 = new global::Fuse.Storage.StorageModule();
        var temp16 = new global::Fuse.ImageTools.ImageTools();
        var temp17 = new global::Fuse.Camera.Camera();
        var temp18 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp19 = new global::Polyfills.Window.WindowModule();
        var temp20 = new global::FuseJS.Globals();
        var temp21 = new global::FuseJS.Lifecycle();
        var temp22 = new global::FuseJS.Environment();
        var temp23 = new global::FuseJS.Base64();
        var temp24 = new global::FuseJS.Bundle();
        var temp25 = new global::FuseJS.FileReaderImpl();
        var temp26 = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.WhileEmpty();
        temp_Items_inst = new CircleMenu_FuseReactiveWhileCount_Items_Property(temp, __selector0);
        var temp27 = new global::Fuse.Reactive.Data("imagePath");
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new CircleMenu_FuseControlsTextControl_Value_Property(temp1, __selector1);
        var temp28 = new global::Fuse.Reactive.Data("imageName");
        var temp2 = new global::Fuse.Controls.Image();
        temp2_File_inst = new CircleMenu_FuseControlsImage_File_Property(temp2, __selector2);
        var temp29 = new global::Fuse.Reactive.Data("imagePath");
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new CircleMenu_FuseControlsTextControl_Value_Property(temp3, __selector1);
        var temp30 = new global::Fuse.Reactive.Data("imageSize");
        var temp4 = new global::Fuse.Reactive.WhileNotEmpty();
        temp4_Items_inst = new CircleMenu_FuseReactiveWhileCount_Items_Property(temp4, __selector0);
        var temp31 = new global::Fuse.Reactive.Data("imagePath");
        var temp32 = new global::Fuse.Reactive.Data("takePicture");
        var temp33 = new global::Fuse.Reactive.Data("takeSmallPicture");
        var temp34 = new global::Fuse.Reactive.Data("takeCroppedPicture");
        var temp35 = new global::Fuse.Reactive.Data("selectImage");
        var temp36 = new global::Fuse.Reactive.Data("b64Test");
        var temp5 = new global::Fuse.Reactive.WhileNotEmpty();
        temp5_Items_inst = new CircleMenu_FuseReactiveWhileCount_Items_Property(temp5, __selector0);
        var temp37 = new global::Fuse.Reactive.Data("imagePath");
        showInfos = new global::Fuse.Triggers.WhileTrue();
        showInfos_Value_inst = new CircleMenu_FuseTriggersWhileBool_Value_Property(showInfos, __selector1);
        showContact = new global::Fuse.Triggers.WhileTrue();
        showContact_Value_inst = new CircleMenu_FuseTriggersWhileBool_Value_Property(showContact, __selector1);
        showLocations = new global::Fuse.Triggers.WhileTrue();
        showLocations_Value_inst = new CircleMenu_FuseTriggersWhileBool_Value_Property(showLocations, __selector1);
        showImages = new global::Fuse.Triggers.WhileTrue();
        showImages_Value_inst = new CircleMenu_FuseTriggersWhileBool_Value_Property(showImages, __selector1);
        showItems = new global::Fuse.Triggers.WhileTrue();
        showItems_Value_inst = new CircleMenu_FuseTriggersWhileBool_Value_Property(showItems, __selector1);
        itemsScrollView = new global::Fuse.Controls.ScrollView();
        itemsScrollView_Opacity_inst = new CircleMenu_FuseElementsElement_Opacity_Property(itemsScrollView, __selector3);
        var temp6 = new global::Fuse.Reactive.Each();
        temp6_Items_inst = new CircleMenu_FuseReactiveEach_Items_Property(temp6, __selector0);
        var temp38 = new global::Fuse.Reactive.Data("items");
        itemsScrollViewInfos = new global::Fuse.Controls.ScrollView();
        itemsScrollViewInfos_Opacity_inst = new CircleMenu_FuseElementsElement_Opacity_Property(itemsScrollViewInfos, __selector3);
        itemsScrollViewLocations = new global::Fuse.Controls.ScrollView();
        itemsScrollViewLocations_Opacity_inst = new CircleMenu_FuseElementsElement_Opacity_Property(itemsScrollViewLocations, __selector3);
        itemsScrollViewImages = new global::Fuse.Controls.ScrollView();
        itemsScrollViewImages_Opacity_inst = new CircleMenu_FuseElementsElement_Opacity_Property(itemsScrollViewImages, __selector3);
        var temp7 = new global::Fuse.Reactive.Each();
        temp7_Items_inst = new CircleMenu_FuseReactiveEach_Items_Property(temp7, __selector0);
        var temp39 = new global::Fuse.Reactive.Data("pictures");
        itemsScrollViewContacts = new global::Fuse.Controls.ScrollView();
        itemsScrollViewContacts_Opacity_inst = new CircleMenu_FuseElementsElement_Opacity_Property(itemsScrollViewContacts, __selector3);
        var temp40 = new global::Fuse.Controls.ClientPanel();
        var temp41 = new global::Fuse.Drawing.ImageFill();
        var temp42 = new global::Fuse.iOS.StatusBarConfig();
        var temp43 = new global::Fuse.Controls.Panel();
        var temp44 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp45 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp46 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp47 = new global::Fuse.Controls.ClientPanel();
        var temp48 = new global::Fuse.Controls.Image();
        var temp49 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp27, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp50 = new global::Fuse.Controls.DockPanel();
        var temp51 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp28, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp52 = new global::Fuse.Reactive.DataBinding(temp2_File_inst, temp29, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp30, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp54 = new global::Fuse.Reactive.DataBinding(temp4_Items_inst, temp31, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp55 = new global::Fuse.Controls.StackPanel();
        var temp56 = new global::Fuse.Controls.Text();
        var temp57 = new global::FatButton();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp32, __g_nametable);
        var temp58 = new global::FatButton();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp33, __g_nametable);
        var temp59 = new global::FatButton();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp34, __g_nametable);
        var temp60 = new global::FatButton();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp35, __g_nametable);
        var temp61 = new global::FatButton();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp36, __g_nametable);
        var temp62 = new global::Fuse.Reactive.DataBinding(temp5_Items_inst, temp37, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp63 = new global::Fuse.Controls.StackPanel();
        var temp64 = new global::StampText();
        var temp65 = new global::StampText();
        var temp66 = new global::HamburgerIcon();
        var temp67 = new global::Fuse.Gestures.Clicked();
        var temp68 = new global::Fuse.Triggers.Actions.Toggle();
        var temp69 = new global::Fuse.Animations.Scale();
        MenuItem = new global::Fuse.Controls.StackPanel();
        var temp70 = new global::Fuse.Gestures.Clicked();
        var temp71 = new global::Fuse.Triggers.Actions.Toggle();
        var temp72 = new global::Fuse.Animations.Scale();
        var temp73 = new global::Fuse.Controls.Panel();
        var temp74 = new global::Fuse.Gestures.Clicked();
        var temp75 = new global::Fuse.Triggers.Actions.Toggle();
        var temp76 = new global::Fuse.Triggers.Actions.Set<bool>(showInfos_Value_inst);
        var temp77 = new global::Fuse.Triggers.Actions.Set<bool>(showContact_Value_inst);
        var temp78 = new global::Fuse.Triggers.Actions.Set<bool>(showLocations_Value_inst);
        var temp79 = new global::Fuse.Triggers.Actions.Set<bool>(showImages_Value_inst);
        MenuItem1 = new global::MenuText();
        var temp80 = new global::Fuse.Controls.Panel();
        var temp81 = new global::Fuse.Gestures.Clicked();
        var temp82 = new global::Fuse.Triggers.Actions.Toggle();
        var temp83 = new global::Fuse.Triggers.Actions.Set<bool>(showItems_Value_inst);
        var temp84 = new global::Fuse.Triggers.Actions.Set<bool>(showInfos_Value_inst);
        var temp85 = new global::Fuse.Triggers.Actions.Set<bool>(showContact_Value_inst);
        var temp86 = new global::Fuse.Triggers.Actions.Set<bool>(showImages_Value_inst);
        MenuItem2 = new global::MenuText();
        var temp87 = new global::Fuse.Controls.Panel();
        var temp88 = new global::Fuse.Gestures.Clicked();
        var temp89 = new global::Fuse.Triggers.Actions.Toggle();
        var temp90 = new global::Fuse.Triggers.Actions.Set<bool>(showItems_Value_inst);
        var temp91 = new global::Fuse.Triggers.Actions.Set<bool>(showContact_Value_inst);
        var temp92 = new global::Fuse.Triggers.Actions.Set<bool>(showLocations_Value_inst);
        var temp93 = new global::Fuse.Triggers.Actions.Set<bool>(showImages_Value_inst);
        MenuItem3 = new global::MenuText();
        var temp94 = new global::Fuse.Controls.Panel();
        var temp95 = new global::Fuse.Gestures.Clicked();
        var temp96 = new global::Fuse.Triggers.Actions.Toggle();
        var temp97 = new global::Fuse.Triggers.Actions.Set<bool>(showItems_Value_inst);
        var temp98 = new global::Fuse.Triggers.Actions.Set<bool>(showInfos_Value_inst);
        var temp99 = new global::Fuse.Triggers.Actions.Set<bool>(showContact_Value_inst);
        var temp100 = new global::Fuse.Triggers.Actions.Set<bool>(showLocations_Value_inst);
        MenuItem4 = new global::MenuText();
        var temp101 = new global::Fuse.Controls.Panel();
        var temp102 = new global::Fuse.Gestures.Clicked();
        var temp103 = new global::Fuse.Triggers.Actions.Toggle();
        var temp104 = new global::Fuse.Triggers.Actions.Set<bool>(showItems_Value_inst);
        var temp105 = new global::Fuse.Triggers.Actions.Set<bool>(showInfos_Value_inst);
        var temp106 = new global::Fuse.Triggers.Actions.Set<bool>(showLocations_Value_inst);
        var temp107 = new global::Fuse.Triggers.Actions.Set<bool>(showImages_Value_inst);
        MenuItem5 = new global::MenuText();
        leftHeadline = new global::Fuse.Controls.Panel();
        hideHeadlines = new global::Fuse.Triggers.WhileFalse();
        var temp108 = new global::Fuse.Animations.Move();
        var temp109 = new global::Fuse.Animations.Move();
        var temp110 = new global::Fuse.Controls.Panel();
        var temp111 = new global::WobbleButton();
        var temp112 = new global::Fuse.Controls.Panel();
        var temp113 = new global::Fuse.Triggers.RemovingAnimation();
        var temp114 = new global::Fuse.Animations.Change<float>(itemsScrollView_Opacity_inst);
        var temp115 = new global::Fuse.Controls.StackPanel();
        var temp116 = new Template(this, this);
        var temp117 = new global::Fuse.Reactive.DataBinding(temp6_Items_inst, temp38, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp118 = new global::Fuse.Controls.Panel();
        var temp119 = new global::Fuse.Triggers.RemovingAnimation();
        var temp120 = new global::Fuse.Animations.Change<float>(itemsScrollViewInfos_Opacity_inst);
        var temp121 = new global::Fuse.Controls.StackPanel();
        var temp122 = new global::MutedText();
        var temp123 = new global::DefaultText();
        var temp124 = new global::MutedText();
        var temp125 = new global::DefaultText();
        var temp126 = new global::MutedText();
        var temp127 = new global::DefaultText();
        var temp128 = new global::Fuse.Controls.Panel();
        var temp129 = new global::Fuse.Triggers.RemovingAnimation();
        var temp130 = new global::Fuse.Animations.Change<float>(itemsScrollViewLocations_Opacity_inst);
        var temp131 = new global::Fuse.Controls.StackPanel();
        var temp132 = new global::MutedText();
        var temp133 = new global::DefaultText();
        var temp134 = new global::MutedText();
        var temp135 = new global::DefaultText();
        var temp136 = new global::Fuse.Controls.Panel();
        var temp137 = new global::Fuse.Triggers.RemovingAnimation();
        var temp138 = new global::Fuse.Animations.Change<float>(itemsScrollViewImages_Opacity_inst);
        var temp139 = new global::Fuse.Controls.StackPanel();
        var temp140 = new global::MutedText();
        var temp141 = new global::DefaultText();
        var temp142 = new Template1(this, this);
        var temp143 = new Template2(this, this);
        var temp144 = new global::Fuse.Reactive.DataBinding(temp7_Items_inst, temp39, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp145 = new global::Fuse.Controls.Panel();
        var temp146 = new global::Fuse.Triggers.RemovingAnimation();
        var temp147 = new global::Fuse.Animations.Change<float>(itemsScrollViewContacts_Opacity_inst);
        var temp148 = new global::Fuse.Controls.StackPanel();
        var temp149 = new global::MutedText();
        var temp150 = new global::DefaultText();
        temp40.Background = temp41;
        temp40.Children.Add(temp42);
        temp40.Children.Add(temp43);
        temp40.Children.Add(temp44);
        temp40.Children.Add(temp45);
        temp40.Children.Add(temp46);
        temp40.Children.Add(temp47);
        temp40.Children.Add(temp63);
        temp40.Children.Add(temp66);
        temp40.Children.Add(MenuItem);
        temp40.Children.Add(leftHeadline);
        temp40.Children.Add(hideHeadlines);
        temp40.Children.Add(temp110);
        temp41.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp41.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp41.Opacity = 1f;
        temp41.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Assets/bg.jpeg"));
        temp42.Style = Fuse.Platform.StatusBarStyle.Light;
        temp44.LineNumber = 9;
        temp44.FileName = "MainView.ux";
        temp44.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../MainView.js"));
        temp45.LineNumber = 10;
        temp45.FileName = "MainView.ux";
        temp45.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Pictures.js"));
        temp46.LineNumber = 11;
        temp46.FileName = "MainView.ux";
        temp46.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Camera.js"));
        temp47.Children.Add(temp);
        temp47.Children.Add(temp4);
        temp47.Children.Add(temp55);
        temp.Nodes.Add(temp48);
        temp.Bindings.Add(temp49);
        temp48.StretchMode = Fuse.Elements.StretchMode.PixelPrecise;
        temp48.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Assets/cam_icon.png"));
        temp4.Nodes.Add(temp50);
        temp4.Bindings.Add(temp54);
        global::Fuse.Controls.DockPanel.SetDock(temp50, Fuse.Layouts.Dock.Fill);
        temp50.Children.Add(temp1);
        temp50.Children.Add(temp2);
        temp50.Children.Add(temp3);
        temp1.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Controls.DockPanel.SetDock(temp1, Fuse.Layouts.Dock.Top);
        temp1.Bindings.Add(temp51);
        temp2.StretchMode = Fuse.Elements.StretchMode.Uniform;
        temp2.Bindings.Add(temp52);
        temp3.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Controls.DockPanel.SetDock(temp3, Fuse.Layouts.Dock.Bottom);
        temp3.Bindings.Add(temp53);
        global::Fuse.Controls.DockPanel.SetDock(temp55, Fuse.Layouts.Dock.Bottom);
        temp55.Children.Add(temp56);
        temp55.Children.Add(temp57);
        temp55.Children.Add(temp58);
        temp55.Children.Add(temp59);
        temp55.Children.Add(temp60);
        temp55.Children.Add(temp5);
        temp56.Value = "Click buttons to perform tests";
        temp56.FontSize = 12f;
        temp56.Margin = float4(5f, 5f, 5f, 5f);
        temp57.Text = "Push 320x320 square picture to cameraroll";
        global::Fuse.Gestures.Clicked.AddHandler(temp57, temp_eb0.OnEvent);
        temp57.Bindings.Add(temp_eb0);
        temp58.Text = "Take aspect corrected 100x100 picture via buffer";
        global::Fuse.Gestures.Clicked.AddHandler(temp58, temp_eb1.OnEvent);
        temp58.Bindings.Add(temp_eb1);
        temp59.Text = "Take cropped 320x320 picture";
        global::Fuse.Gestures.Clicked.AddHandler(temp59, temp_eb2.OnEvent);
        temp59.Bindings.Add(temp_eb2);
        temp60.Text = "Get picture from cameraroll";
        global::Fuse.Gestures.Clicked.AddHandler(temp60, temp_eb3.OnEvent);
        temp60.Bindings.Add(temp_eb3);
        temp5.Nodes.Add(temp61);
        temp5.Bindings.Add(temp62);
        temp61.Text = "Reload last picture via base64";
        global::Fuse.Gestures.Clicked.AddHandler(temp61, temp_eb4.OnEvent);
        temp61.Bindings.Add(temp_eb4);
        temp63.Padding = float4(170f, 0f, 0f, 0f);
        temp63.Children.Add(temp64);
        temp63.Children.Add(temp65);
        temp64.Value = "Ursi + Beeni";
        temp64.FontSize = 80f;
        temp65.Value = "  14.10.2017";
        temp65.FontSize = 80f;
        temp66.Color = float4(0f, 0f, 0f, 1f);
        temp66.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp66.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp66.Height = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp66.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp66.Margin = float4(20f, 20f, 20f, 20f);
        temp66.Children.Add(temp67);
        temp67.Animators.Add(temp69);
        temp67.Actions.Add(temp68);
        temp68.Target = hideHeadlines;
        temp69.Factor = 0.9f;
        temp69.Duration = 0.05;
        temp69.Easing = Fuse.Animations.Easing.QuadraticInOut;
        MenuItem.Name = __selector4;
        MenuItem.Children.Add(temp70);
        MenuItem.Children.Add(temp73);
        MenuItem.Children.Add(temp80);
        MenuItem.Children.Add(temp87);
        MenuItem.Children.Add(temp94);
        MenuItem.Children.Add(temp101);
        temp70.Animators.Add(temp72);
        temp70.Actions.Add(temp71);
        temp71.Target = hideHeadlines;
        temp72.Factor = 0.9f;
        temp72.Duration = 0.05;
        temp72.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp73.Children.Add(temp74);
        temp73.Children.Add(MenuItem1);
        temp74.Actions.Add(temp75);
        temp74.Actions.Add(temp76);
        temp74.Actions.Add(temp77);
        temp74.Actions.Add(temp78);
        temp74.Actions.Add(temp79);
        temp75.Target = showItems;
        temp76.Value = false;
        temp77.Value = false;
        temp78.Value = false;
        temp79.Value = false;
        MenuItem1.Value = "Ablaufplan";
        MenuItem1.FontSize = 40.3f;
        MenuItem1.Margin = float4(20f, 100f, 0f, 0f);
        MenuItem1.Name = __selector5;
        temp80.Children.Add(temp81);
        temp80.Children.Add(MenuItem2);
        temp81.Actions.Add(temp82);
        temp81.Actions.Add(temp83);
        temp81.Actions.Add(temp84);
        temp81.Actions.Add(temp85);
        temp81.Actions.Add(temp86);
        temp82.Target = showLocations;
        temp83.Value = false;
        temp84.Value = false;
        temp85.Value = false;
        temp86.Value = false;
        MenuItem2.Value = "Locations";
        MenuItem2.FontSize = 40.3f;
        MenuItem2.Margin = float4(20f, 20f, 0f, 0f);
        MenuItem2.Name = __selector6;
        temp87.Children.Add(temp88);
        temp87.Children.Add(MenuItem3);
        temp88.Actions.Add(temp89);
        temp88.Actions.Add(temp90);
        temp88.Actions.Add(temp91);
        temp88.Actions.Add(temp92);
        temp88.Actions.Add(temp93);
        temp89.Target = showInfos;
        temp90.Value = false;
        temp91.Value = false;
        temp92.Value = false;
        temp93.Value = false;
        MenuItem3.Value = "Info";
        MenuItem3.FontSize = 40.3f;
        MenuItem3.Margin = float4(20f, 20f, 0f, 0f);
        MenuItem3.Name = __selector7;
        temp94.Children.Add(temp95);
        temp94.Children.Add(MenuItem4);
        temp95.Actions.Add(temp96);
        temp95.Actions.Add(temp97);
        temp95.Actions.Add(temp98);
        temp95.Actions.Add(temp99);
        temp95.Actions.Add(temp100);
        temp96.Target = showImages;
        temp97.Value = false;
        temp98.Value = false;
        temp99.Value = false;
        temp100.Value = false;
        MenuItem4.Value = "Bilder";
        MenuItem4.FontSize = 40.3f;
        MenuItem4.Margin = float4(20f, 20f, 0f, 0f);
        MenuItem4.Name = __selector8;
        temp101.Children.Add(temp102);
        temp101.Children.Add(MenuItem5);
        temp102.Actions.Add(temp103);
        temp102.Actions.Add(temp104);
        temp102.Actions.Add(temp105);
        temp102.Actions.Add(temp106);
        temp102.Actions.Add(temp107);
        temp103.Target = showContact;
        temp104.Value = false;
        temp105.Value = false;
        temp106.Value = false;
        temp107.Value = false;
        MenuItem5.Value = "Kontakt";
        MenuItem5.FontSize = 40.3f;
        MenuItem5.Margin = float4(20f, 20f, 0f, 0f);
        MenuItem5.Name = __selector9;
        leftHeadline.Color = float4(1f, 1f, 1f, 1f);
        leftHeadline.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        leftHeadline.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        leftHeadline.Alignment = Fuse.Elements.Alignment.Left;
        leftHeadline.Padding = float4(30f, 0f, 0f, 0f);
        leftHeadline.Opacity = 0.3f;
        leftHeadline.Name = __selector10;
        hideHeadlines.Bypass = Fuse.Triggers.TriggerBypassMode.Standard;
        hideHeadlines.Name = __selector11;
        hideHeadlines.Animators.Add(temp108);
        hideHeadlines.Animators.Add(temp109);
        temp108.X = -1.2f;
        temp108.Duration = 0.5;
        temp108.RelativeTo = Fuse.TranslationModes.Size;
        temp108.Target = leftHeadline;
        temp108.Easing = Fuse.Animations.Easing.CircularInOut;
        temp109.X = -1.2f;
        temp109.Duration = 0.5;
        temp109.RelativeTo = Fuse.TranslationModes.Size;
        temp109.Target = MenuItem;
        temp109.Easing = Fuse.Animations.Easing.CircularInOut;
        temp110.Children.Add(temp111);
        temp110.Children.Add(temp112);
        temp110.Children.Add(temp118);
        temp110.Children.Add(temp128);
        temp110.Children.Add(temp136);
        temp110.Children.Add(temp145);
        temp111.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp111.Height = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp111.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp111.Offset = new Uno.UX.Size2(new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified));
        temp112.Margin = float4(20f, 0f, 0f, 0f);
        temp112.Padding = float4(0f, 250f, 0f, 0f);
        temp112.Children.Add(showItems);
        showItems.Name = __selector12;
        showItems.Nodes.Add(itemsScrollView);
        itemsScrollView.Name = __selector13;
        itemsScrollView.Children.Add(temp113);
        itemsScrollView.Children.Add(temp115);
        temp113.Animators.Add(temp114);
        temp114.Value = 0f;
        temp114.Duration = 0.6;
        temp114.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp115.Children.Add(temp6);
        temp6.Templates.Add(temp116);
        temp6.Bindings.Add(temp117);
        temp118.Margin = float4(20f, 0f, 0f, 0f);
        temp118.Padding = float4(0f, 200f, 0f, 0f);
        temp118.Children.Add(showInfos);
        showInfos.Name = __selector14;
        showInfos.Nodes.Add(itemsScrollViewInfos);
        itemsScrollViewInfos.Name = __selector15;
        itemsScrollViewInfos.Children.Add(temp119);
        itemsScrollViewInfos.Children.Add(temp121);
        temp119.Animators.Add(temp120);
        temp120.Value = 0f;
        temp120.Duration = 0.6;
        temp120.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp121.Children.Add(temp122);
        temp121.Children.Add(temp123);
        temp121.Children.Add(temp124);
        temp121.Children.Add(temp125);
        temp121.Children.Add(temp126);
        temp121.Children.Add(temp127);
        temp122.Value = "Kleidung";
        temp122.FontSize = 30f;
        temp123.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp123.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp123.FontSize = 20f;
        temp123.Padding = float4(0f, 0f, 0f, 80f);
        temp124.Value = "Einlagen";
        temp124.FontSize = 30f;
        temp124.Padding = float4(0f, 15f, 0f, 0f);
        temp125.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp125.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp125.FontSize = 20f;
        temp125.Padding = float4(0f, 0f, 0f, 80f);
        temp126.Value = "Geschenke";
        temp126.FontSize = 30f;
        temp126.Padding = float4(0f, 15f, 0f, 0f);
        temp127.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp127.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp127.FontSize = 20f;
        temp127.Padding = float4(0f, 0f, 0f, 80f);
        temp128.Margin = float4(20f, 0f, 0f, 0f);
        temp128.Padding = float4(0f, 200f, 0f, 0f);
        temp128.Children.Add(showLocations);
        showLocations.Name = __selector16;
        showLocations.Nodes.Add(itemsScrollViewLocations);
        itemsScrollViewLocations.Name = __selector17;
        itemsScrollViewLocations.Children.Add(temp129);
        itemsScrollViewLocations.Children.Add(temp131);
        temp129.Animators.Add(temp130);
        temp130.Value = 0f;
        temp130.Duration = 0.6;
        temp130.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp131.Children.Add(temp132);
        temp131.Children.Add(temp133);
        temp131.Children.Add(temp134);
        temp131.Children.Add(temp135);
        temp132.Value = "Maria unterm Kreuz";
        temp132.FontSize = 30f;
        temp133.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp133.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp133.FontSize = 20f;
        temp133.Padding = float4(0f, 0f, 0f, 80f);
        temp134.Value = "N8Stallung";
        temp134.FontSize = 30f;
        temp134.Padding = float4(0f, 15f, 0f, 0f);
        temp135.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp135.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp135.FontSize = 20f;
        temp135.Padding = float4(0f, 0f, 0f, 80f);
        temp136.Margin = float4(20f, 0f, 0f, 0f);
        temp136.Padding = float4(0f, 200f, 0f, 0f);
        temp136.Children.Add(showImages);
        showImages.Name = __selector18;
        showImages.Nodes.Add(itemsScrollViewImages);
        itemsScrollViewImages.Name = __selector19;
        itemsScrollViewImages.Children.Add(temp137);
        itemsScrollViewImages.Children.Add(temp139);
        temp137.Animators.Add(temp138);
        temp138.Value = 0f;
        temp138.Duration = 0.6;
        temp138.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp139.Children.Add(temp140);
        temp139.Children.Add(temp141);
        temp139.Children.Add(temp7);
        temp140.Value = "Bilder";
        temp140.FontSize = 30f;
        temp141.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp141.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp141.FontSize = 20f;
        temp141.Padding = float4(0f, 0f, 0f, 80f);
        temp7.Templates.Add(temp142);
        temp7.Templates.Add(temp143);
        temp7.Bindings.Add(temp144);
        temp145.Margin = float4(20f, 0f, 0f, 0f);
        temp145.Padding = float4(0f, 200f, 0f, 0f);
        temp145.Children.Add(showContact);
        showContact.Name = __selector20;
        showContact.Nodes.Add(itemsScrollViewContacts);
        itemsScrollViewContacts.Name = __selector21;
        itemsScrollViewContacts.Children.Add(temp146);
        itemsScrollViewContacts.Children.Add(temp148);
        temp146.Animators.Add(temp147);
        temp147.Value = 0f;
        temp147.Duration = 0.6;
        temp147.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp148.Children.Add(temp149);
        temp148.Children.Add(temp150);
        temp149.Value = "Kontakt";
        temp149.FontSize = 30f;
        temp150.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp150.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp150.FontSize = 20f;
        temp150.Padding = float4(0f, 0f, 0f, 80f);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(temp_eb3);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(MenuItem);
        __g_nametable.Objects.Add(MenuItem1);
        __g_nametable.Objects.Add(MenuItem2);
        __g_nametable.Objects.Add(MenuItem3);
        __g_nametable.Objects.Add(MenuItem4);
        __g_nametable.Objects.Add(MenuItem5);
        __g_nametable.Objects.Add(leftHeadline);
        __g_nametable.Objects.Add(hideHeadlines);
        __g_nametable.Objects.Add(showItems);
        __g_nametable.Objects.Add(itemsScrollView);
        __g_nametable.Objects.Add(showInfos);
        __g_nametable.Objects.Add(itemsScrollViewInfos);
        __g_nametable.Objects.Add(showLocations);
        __g_nametable.Objects.Add(itemsScrollViewLocations);
        __g_nametable.Objects.Add(showImages);
        __g_nametable.Objects.Add(itemsScrollViewImages);
        __g_nametable.Objects.Add(showContact);
        __g_nametable.Objects.Add(itemsScrollViewContacts);
        this.Children.Add(temp40);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "File";
    static global::Uno.UX.Selector __selector3 = "Opacity";
    static global::Uno.UX.Selector __selector4 = "MenuItem";
    static global::Uno.UX.Selector __selector5 = "MenuItem1";
    static global::Uno.UX.Selector __selector6 = "MenuItem2";
    static global::Uno.UX.Selector __selector7 = "MenuItem3";
    static global::Uno.UX.Selector __selector8 = "MenuItem4";
    static global::Uno.UX.Selector __selector9 = "MenuItem5";
    static global::Uno.UX.Selector __selector10 = "leftHeadline";
    static global::Uno.UX.Selector __selector11 = "hideHeadlines";
    static global::Uno.UX.Selector __selector12 = "showItems";
    static global::Uno.UX.Selector __selector13 = "itemsScrollView";
    static global::Uno.UX.Selector __selector14 = "showInfos";
    static global::Uno.UX.Selector __selector15 = "itemsScrollViewInfos";
    static global::Uno.UX.Selector __selector16 = "showLocations";
    static global::Uno.UX.Selector __selector17 = "itemsScrollViewLocations";
    static global::Uno.UX.Selector __selector18 = "showImages";
    static global::Uno.UX.Selector __selector19 = "itemsScrollViewImages";
    static global::Uno.UX.Selector __selector20 = "showContact";
    static global::Uno.UX.Selector __selector21 = "itemsScrollViewContacts";
}
