[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::CalendarItem();
            __self.MinHeight = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::MutedText();
            __self_Value_inst = new UrsiBeeni_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.Data("userName");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.FontSize = 30f;
            __self.Bindings.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template2(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Url_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            var temp = "https://weddingfun-cookingtest.rhcloud.com/images/static/";
            var temp1 = new global::Fuse.Reactive.Constant(temp);
            var temp2 = new global::Fuse.Reactive.Data("imageUrl");
            __self_Url_inst = new UrsiBeeni_FuseControlsImage_Url_Property(__self, __selector0);
            var temp3 = new global::Fuse.Reactive.Add(temp1, temp2);
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp4 = new global::Fuse.Reactive.DataBinding(__self_Url_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.StretchMode = Fuse.Elements.StretchMode.Scale9;
            __self.StretchDirection = Fuse.Elements.StretchDirection.Both;
            __self.ContentAlignment = Fuse.Elements.Alignment.Center;
            __self.Padding = float4(0f, 0f, 20f, 0f);
            __self.MemoryPolicy = Fuse.Resources.MemoryPolicy.PreloadRetain;
            __self.Bindings.Add(temp4);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Url";
    }
    global::Uno.UX.Property<float> itemsContactForm_Opacity_inst;
    global::Uno.UX.Property<float> titleContainer_Opacity_inst;
    global::Uno.UX.Property<float> messagePlaceholder_Opacity_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<bool> showInfos_Value_inst;
    global::Uno.UX.Property<bool> showContact_Value_inst;
    global::Uno.UX.Property<bool> showLocations_Value_inst;
    global::Uno.UX.Property<bool> showImages_Value_inst;
    global::Uno.UX.Property<bool> showContactForm_Value_inst;
    global::Uno.UX.Property<bool> showItems_Value_inst;
    global::Uno.UX.Property<bool> icon1_IsEnabled_inst;
    global::Uno.UX.Property<bool> icon2_IsEnabled_inst;
    global::Uno.UX.Property<bool> icon3_IsEnabled_inst;
    global::Uno.UX.Property<Uno.UX.Size> circle_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> circle_Width_inst;
    global::Uno.UX.Property<bool> enableOptions_Value_inst;
    global::Uno.UX.Property<float> overlayCircle_Opacity_inst;
    global::Uno.UX.Property<float> trans1_X_inst;
    global::Uno.UX.Property<float> trans2_X_inst;
    global::Uno.UX.Property<float> trans2_Y_inst;
    global::Uno.UX.Property<float> trans3_Y_inst;
    global::Uno.UX.Property<float> icon1_Opacity_inst;
    global::Uno.UX.Property<float> icon2_Opacity_inst;
    global::Uno.UX.Property<float> icon3_Opacity_inst;
    global::Uno.UX.Property<float> itemsScrollView_Opacity_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<float> itemsScrollViewInfos_Opacity_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<float> itemsScrollViewLocations_Opacity_inst;
    global::Uno.UX.Property<float> itemsScrollViewImages_Opacity_inst;
    global::Uno.UX.Property<object> temp3_Items_inst;
    global::Uno.UX.Property<float> itemsScrollViewContacts_Opacity_inst;
    [global::Uno.UX.UXGlobalResource("RobotoThin")] public static readonly Fuse.Font RobotoThin;
    [global::Uno.UX.UXGlobalResource("RobotoLight")] public static readonly Fuse.Font RobotoLight;
    internal global::Fuse.Triggers.WhileTrue showContactForm;
    internal global::Fuse.Controls.ScrollView itemsContactForm;
    internal global::Fuse.Controls.DockPanel ContactForm;
    internal global::Fuse.Controls.StackPanel titleContainer;
    internal global::Fuse.Controls.TextView messageTextView;
    internal global::MutedText messagePlaceholder;
    internal global::Fuse.Controls.StackPanel MenuItem;
    internal global::MenuText MenuItem1;
    internal global::MenuText MenuItem2;
    internal global::MenuText MenuItem3;
    internal global::MenuText MenuItem4;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::MenuText MenuItem5;
    internal global::Fuse.Controls.Panel leftHeadline;
    internal global::Fuse.Triggers.WhileFalse hideHeadlines;
    internal global::Fuse.Controls.Panel self;
    internal global::Cross cross;
    internal global::ClockIcon icon1;
    internal global::Fuse.Translation trans1;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::TalkIcon icon2;
    internal global::Fuse.Translation trans2;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::LocationIcon icon3;
    internal global::Fuse.Translation trans3;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::Fuse.Controls.Circle overlayCircle;
    internal global::Fuse.Controls.Circle circle;
    internal global::Fuse.Triggers.WhileTrue enableOptions;
    internal global::Fuse.Triggers.WhileTrue expanded;
    internal global::Fuse.Triggers.WhileTrue showItems;
    internal global::Fuse.Controls.ScrollView itemsScrollView;
    internal global::Fuse.Triggers.WhileTrue showInfos;
    internal global::Fuse.Controls.ScrollView itemsScrollViewInfos;
    internal global::Fuse.Triggers.WhileTrue showLocations;
    internal global::Fuse.Controls.ScrollView itemsScrollViewLocations;
    internal global::Fuse.Triggers.WhileTrue showImages;
    internal global::Fuse.Controls.ScrollView itemsScrollViewImages;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Triggers.WhileTrue showContact;
    internal global::Fuse.Controls.ScrollView itemsScrollViewContacts;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "showContactForm",
        "itemsContactForm",
        "ContactForm",
        "titleContainer",
        "messageTextView",
        "messagePlaceholder",
        "MenuItem",
        "MenuItem1",
        "MenuItem2",
        "MenuItem3",
        "MenuItem4",
        "temp_eb0",
        "MenuItem5",
        "leftHeadline",
        "hideHeadlines",
        "self",
        "cross",
        "icon1",
        "trans1",
        "temp_eb1",
        "icon2",
        "trans2",
        "temp_eb2",
        "icon3",
        "trans3",
        "temp_eb3",
        "overlayCircle",
        "circle",
        "enableOptions",
        "expanded",
        "showItems",
        "itemsScrollView",
        "showInfos",
        "itemsScrollViewInfos",
        "showLocations",
        "itemsScrollViewLocations",
        "showImages",
        "itemsScrollViewImages",
        "temp_eb4",
        "showContact",
        "itemsScrollViewContacts"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        RobotoThin = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/FOnts/built_titling_rg.otf")));
        RobotoLight = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/FOnts/built_titling_rg.otf")));
        global::Uno.UX.Resource.SetGlobalKey(RobotoThin, "RobotoThin");
        global::Uno.UX.Resource.SetGlobalKey(RobotoLight, "RobotoLight");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp4 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp5 = new global::Fuse.Reactive.FuseJS.Http();
        var temp6 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp7 = new global::Fuse.Drawing.BrushConverter();
        var temp8 = new global::Fuse.Triggers.BusyTaskModule();
        var temp9 = new global::Fuse.Testing.UnoTestingHelper();
        var temp10 = new global::Fuse.FileSystem.FileSystemModule();
        var temp11 = new global::Fuse.Storage.StorageModule();
        var temp12 = new global::Fuse.ImageTools.ImageTools();
        var temp13 = new global::Fuse.Camera.Camera();
        var temp14 = new global::Fuse.CameraRoll.CameraRoll();
        var temp15 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp16 = new global::Polyfills.Window.WindowModule();
        var temp17 = new global::FuseJS.Globals();
        var temp18 = new global::FuseJS.Lifecycle();
        var temp19 = new global::FuseJS.Environment();
        var temp20 = new global::FuseJS.Base64();
        var temp21 = new global::FuseJS.Bundle();
        var temp22 = new global::FuseJS.FileReaderImpl();
        var temp23 = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        itemsContactForm = new global::Fuse.Controls.ScrollView();
        itemsContactForm_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(itemsContactForm, __selector0);
        titleContainer = new global::Fuse.Controls.StackPanel();
        titleContainer_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(titleContainer, __selector0);
        messagePlaceholder = new global::MutedText();
        messagePlaceholder_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(messagePlaceholder, __selector0);
        var temp24 = new global::Fuse.Reactive.Name("messageTextView");
        var temp = new global::Fuse.Triggers.WhileString();
        temp_Value_inst = new UrsiBeeni_FuseTriggersWhileString_Value_Property(temp, __selector1);
        var temp25 = new global::Fuse.Reactive.Property(temp24, UrsiBeeni_accessor_Fuse_Controls_TextInputControl_Value.Singleton);
        showInfos = new global::Fuse.Triggers.WhileTrue();
        showInfos_Value_inst = new UrsiBeeni_FuseTriggersWhileBool_Value_Property(showInfos, __selector1);
        showContact = new global::Fuse.Triggers.WhileTrue();
        showContact_Value_inst = new UrsiBeeni_FuseTriggersWhileBool_Value_Property(showContact, __selector1);
        showLocations = new global::Fuse.Triggers.WhileTrue();
        showLocations_Value_inst = new UrsiBeeni_FuseTriggersWhileBool_Value_Property(showLocations, __selector1);
        showImages = new global::Fuse.Triggers.WhileTrue();
        showImages_Value_inst = new UrsiBeeni_FuseTriggersWhileBool_Value_Property(showImages, __selector1);
        showContactForm = new global::Fuse.Triggers.WhileTrue();
        showContactForm_Value_inst = new UrsiBeeni_FuseTriggersWhileBool_Value_Property(showContactForm, __selector1);
        showItems = new global::Fuse.Triggers.WhileTrue();
        showItems_Value_inst = new UrsiBeeni_FuseTriggersWhileBool_Value_Property(showItems, __selector1);
        var temp26 = new global::Fuse.Reactive.Data("thumbnails");
        var temp27 = new global::Fuse.Reactive.Data("CameraRollWedding");
        var temp28 = new global::Fuse.Reactive.Data("selectImage");
        var temp29 = new global::Fuse.Reactive.Data("PictureWedding");
        icon1 = new global::ClockIcon();
        icon1_IsEnabled_inst = new UrsiBeeni_FuseVisual_IsEnabled_Property(icon1, __selector2);
        icon2 = new global::TalkIcon();
        icon2_IsEnabled_inst = new UrsiBeeni_FuseVisual_IsEnabled_Property(icon2, __selector2);
        icon3 = new global::LocationIcon();
        icon3_IsEnabled_inst = new UrsiBeeni_FuseVisual_IsEnabled_Property(icon3, __selector2);
        circle = new global::Fuse.Controls.Circle();
        circle_Height_inst = new UrsiBeeni_FuseElementsElement_Height_Property(circle, __selector3);
        circle_Width_inst = new UrsiBeeni_FuseElementsElement_Width_Property(circle, __selector4);
        enableOptions = new global::Fuse.Triggers.WhileTrue();
        enableOptions_Value_inst = new UrsiBeeni_FuseTriggersWhileBool_Value_Property(enableOptions, __selector1);
        overlayCircle = new global::Fuse.Controls.Circle();
        overlayCircle_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(overlayCircle, __selector0);
        trans1 = new global::Fuse.Translation();
        trans1_X_inst = new UrsiBeeni_FuseTranslation_X_Property(trans1, __selector5);
        trans2 = new global::Fuse.Translation();
        trans2_X_inst = new UrsiBeeni_FuseTranslation_X_Property(trans2, __selector5);
        trans2_Y_inst = new UrsiBeeni_FuseTranslation_Y_Property(trans2, __selector6);
        trans3 = new global::Fuse.Translation();
        trans3_Y_inst = new UrsiBeeni_FuseTranslation_Y_Property(trans3, __selector6);
        icon1_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(icon1, __selector0);
        icon2_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(icon2, __selector0);
        icon3_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(icon3, __selector0);
        itemsScrollView = new global::Fuse.Controls.ScrollView();
        itemsScrollView_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(itemsScrollView, __selector0);
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new UrsiBeeni_FuseReactiveEach_Items_Property(temp1, __selector7);
        var temp30 = new global::Fuse.Reactive.Data("items");
        itemsScrollViewInfos = new global::Fuse.Controls.ScrollView();
        itemsScrollViewInfos_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(itemsScrollViewInfos, __selector0);
        var temp2 = new global::DefaultText();
        temp2_Value_inst = new UrsiBeeni_FuseControlsTextControl_Value_Property(temp2, __selector1);
        var temp31 = new global::Fuse.Reactive.Data("Foto");
        itemsScrollViewLocations = new global::Fuse.Controls.ScrollView();
        itemsScrollViewLocations_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(itemsScrollViewLocations, __selector0);
        var temp32 = new global::Fuse.Reactive.Data("thumbnails");
        itemsScrollViewImages = new global::Fuse.Controls.ScrollView();
        itemsScrollViewImages_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(itemsScrollViewImages, __selector0);
        var temp3 = new global::Fuse.Reactive.Each();
        temp3_Items_inst = new UrsiBeeni_FuseReactiveEach_Items_Property(temp3, __selector7);
        var temp33 = new global::Fuse.Reactive.Data("pictures");
        itemsScrollViewContacts = new global::Fuse.Controls.ScrollView();
        itemsScrollViewContacts_Opacity_inst = new UrsiBeeni_FuseElementsElement_Opacity_Property(itemsScrollViewContacts, __selector0);
        var temp34 = new global::Fuse.Controls.ClientPanel();
        var temp35 = new global::Fuse.Drawing.ImageFill();
        var temp36 = new global::Fuse.iOS.StatusBarConfig();
        var temp37 = new global::Fuse.Controls.Panel();
        var temp38 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp39 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp40 = new global::Fuse.Controls.StackPanel();
        var temp41 = new global::StampText();
        var temp42 = new global::StampText();
        var temp43 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Fuse.Triggers.RemovingAnimation();
        var temp46 = new global::Fuse.Animations.Change<float>(itemsContactForm_Opacity_inst);
        ContactForm = new global::Fuse.Controls.DockPanel();
        var temp47 = new global::Fuse.Controls.StackPanel();
        var temp48 = new global::Fuse.Controls.StatusBarBackground();
        var temp49 = new global::Fuse.Controls.StackPanel();
        var temp50 = new global::Fuse.Triggers.LayoutAnimation();
        var temp51 = new global::Fuse.Animations.Move();
        var temp52 = new global::Fuse.Controls.Panel();
        var temp53 = new global::Fuse.Controls.BottomBarBackground();
        var temp54 = new global::Fuse.Controls.Panel();
        var temp55 = new global::Fuse.Triggers.LayoutAnimation();
        var temp56 = new global::Fuse.Animations.Move();
        var temp57 = new global::Fuse.Controls.StackPanel();
        var temp58 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp59 = new global::Fuse.Animations.Change<float>(titleContainer_Opacity_inst);
        var temp60 = new global::Fuse.Animations.Move();
        var temp61 = new global::MutedText();
        var temp62 = new global::Fuse.Effects.DropShadow();
        var temp63 = new global::Fuse.Controls.StackPanel();
        messageTextView = new global::Fuse.Controls.TextView();
        var temp64 = new global::Fuse.Triggers.WhileNotFocused();
        var temp65 = new global::Fuse.Triggers.AddingAnimation();
        var temp66 = new global::Fuse.Animations.Change<float>(messagePlaceholder_Opacity_inst);
        var temp67 = new global::Fuse.Triggers.RemovingAnimation();
        var temp68 = new global::Fuse.Animations.Change<float>(messagePlaceholder_Opacity_inst);
        var temp69 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp25, __g_nametable, Fuse.Reactive.BindingMode.Read);
        var temp70 = new global::Fuse.Controls.Rectangle();
        var temp71 = new global::Fuse.Controls.Shadow();
        var temp72 = new global::Fuse.Controls.Rectangle();
        var temp73 = new global::Fuse.Controls.Shadow();
        var temp74 = new global::HamburgerIcon();
        var temp75 = new global::Fuse.Gestures.Clicked();
        var temp76 = new global::Fuse.Triggers.Actions.Toggle();
        var temp77 = new global::Fuse.Animations.Scale();
        MenuItem = new global::Fuse.Controls.StackPanel();
        var temp78 = new global::Fuse.Gestures.Clicked();
        var temp79 = new global::Fuse.Triggers.Actions.Toggle();
        var temp80 = new global::Fuse.Animations.Scale();
        var temp81 = new global::Fuse.Controls.Panel();
        var temp82 = new global::Fuse.Gestures.Clicked();
        var temp83 = new global::Fuse.Triggers.Actions.Toggle();
        var temp84 = new global::Fuse.Triggers.Actions.Set<bool>(showInfos_Value_inst);
        var temp85 = new global::Fuse.Triggers.Actions.Set<bool>(showContact_Value_inst);
        var temp86 = new global::Fuse.Triggers.Actions.Set<bool>(showLocations_Value_inst);
        var temp87 = new global::Fuse.Triggers.Actions.Set<bool>(showImages_Value_inst);
        var temp88 = new global::Fuse.Triggers.Actions.Set<bool>(showContactForm_Value_inst);
        MenuItem1 = new global::MenuText();
        var temp89 = new global::Fuse.Controls.Panel();
        var temp90 = new global::Fuse.Gestures.Clicked();
        var temp91 = new global::Fuse.Triggers.Actions.Toggle();
        var temp92 = new global::Fuse.Triggers.Actions.Set<bool>(showItems_Value_inst);
        var temp93 = new global::Fuse.Triggers.Actions.Set<bool>(showInfos_Value_inst);
        var temp94 = new global::Fuse.Triggers.Actions.Set<bool>(showContact_Value_inst);
        var temp95 = new global::Fuse.Triggers.Actions.Set<bool>(showImages_Value_inst);
        var temp96 = new global::Fuse.Triggers.Actions.Set<bool>(showContactForm_Value_inst);
        MenuItem2 = new global::MenuText();
        var temp97 = new global::Fuse.Controls.Panel();
        var temp98 = new global::Fuse.Gestures.Clicked();
        var temp99 = new global::Fuse.Triggers.Actions.Toggle();
        var temp100 = new global::Fuse.Triggers.Actions.Set<bool>(showItems_Value_inst);
        var temp101 = new global::Fuse.Triggers.Actions.Set<bool>(showContact_Value_inst);
        var temp102 = new global::Fuse.Triggers.Actions.Set<bool>(showLocations_Value_inst);
        var temp103 = new global::Fuse.Triggers.Actions.Set<bool>(showImages_Value_inst);
        var temp104 = new global::Fuse.Triggers.Actions.Set<bool>(showContactForm_Value_inst);
        MenuItem3 = new global::MenuText();
        var temp105 = new global::Fuse.Controls.Panel();
        var temp106 = new global::Fuse.Gestures.Clicked();
        var temp107 = new global::Fuse.Triggers.Actions.Toggle();
        var temp108 = new global::Fuse.Triggers.Actions.Set<bool>(showItems_Value_inst);
        var temp109 = new global::Fuse.Triggers.Actions.Set<bool>(showInfos_Value_inst);
        var temp110 = new global::Fuse.Triggers.Actions.Set<bool>(showContact_Value_inst);
        var temp111 = new global::Fuse.Triggers.Actions.Set<bool>(showLocations_Value_inst);
        var temp112 = new global::Fuse.Triggers.Actions.Set<bool>(showContactForm_Value_inst);
        MenuItem4 = new global::MenuText();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp26, __g_nametable);
        var temp113 = new global::Fuse.Controls.Panel();
        var temp114 = new global::Fuse.Gestures.Clicked();
        var temp115 = new global::Fuse.Triggers.Actions.Toggle();
        var temp116 = new global::Fuse.Triggers.Actions.Set<bool>(showItems_Value_inst);
        var temp117 = new global::Fuse.Triggers.Actions.Set<bool>(showInfos_Value_inst);
        var temp118 = new global::Fuse.Triggers.Actions.Set<bool>(showLocations_Value_inst);
        var temp119 = new global::Fuse.Triggers.Actions.Set<bool>(showImages_Value_inst);
        var temp120 = new global::Fuse.Triggers.Actions.Set<bool>(showContactForm_Value_inst);
        MenuItem5 = new global::MenuText();
        leftHeadline = new global::Fuse.Controls.Panel();
        hideHeadlines = new global::Fuse.Triggers.WhileFalse();
        var temp121 = new global::Fuse.Animations.Move();
        var temp122 = new global::Fuse.Animations.Move();
        self = new global::Fuse.Controls.Panel();
        cross = new global::Cross();
        var temp123 = new global::Fuse.Gestures.Clicked();
        var temp124 = new global::Fuse.Triggers.Actions.Toggle();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp27, __g_nametable);
        var temp125 = new global::Fuse.Gestures.Clicked();
        var temp126 = new global::Fuse.Triggers.Actions.Toggle();
        var temp127 = new global::Fuse.Triggers.Actions.Toggle();
        var temp128 = new global::Fuse.Triggers.Actions.Set<bool>(showItems_Value_inst);
        var temp129 = new global::Fuse.Triggers.Actions.Set<bool>(showInfos_Value_inst);
        var temp130 = new global::Fuse.Triggers.Actions.Set<bool>(showContact_Value_inst);
        var temp131 = new global::Fuse.Triggers.Actions.Set<bool>(showLocations_Value_inst);
        var temp132 = new global::Fuse.Triggers.Actions.Set<bool>(showImages_Value_inst);
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp28, __g_nametable);
        var temp133 = new global::Fuse.Gestures.Clicked();
        var temp134 = new global::Fuse.Triggers.Actions.Toggle();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp29, __g_nametable);
        var temp135 = new global::Fuse.Gestures.Clicked();
        var temp136 = new global::Fuse.Triggers.Actions.Toggle();
        var temp137 = new global::Fuse.Animations.Change<bool>(icon1_IsEnabled_inst);
        var temp138 = new global::Fuse.Animations.Change<bool>(icon2_IsEnabled_inst);
        var temp139 = new global::Fuse.Animations.Change<bool>(icon3_IsEnabled_inst);
        expanded = new global::Fuse.Triggers.WhileTrue();
        var temp140 = new global::Fuse.Animations.Change<Uno.UX.Size>(circle_Height_inst);
        var temp141 = new global::Fuse.Animations.Change<Uno.UX.Size>(circle_Width_inst);
        var temp142 = new global::Fuse.Animations.Change<bool>(enableOptions_Value_inst);
        var temp143 = new global::Fuse.Animations.Change<float>(overlayCircle_Opacity_inst);
        var temp144 = new global::Fuse.Animations.Rotate();
        var temp145 = new global::Fuse.Animations.Change<float>(trans1_X_inst);
        var temp146 = new global::Fuse.Animations.Change<float>(trans2_X_inst);
        var temp147 = new global::Fuse.Animations.Change<float>(trans2_Y_inst);
        var temp148 = new global::Fuse.Animations.Change<float>(trans3_Y_inst);
        var temp149 = new global::Fuse.Animations.Change<float>(icon1_Opacity_inst);
        var temp150 = new global::Fuse.Animations.Change<float>(icon2_Opacity_inst);
        var temp151 = new global::Fuse.Animations.Change<float>(icon3_Opacity_inst);
        var temp152 = new global::Fuse.Controls.Panel();
        var temp153 = new global::Fuse.Controls.Panel();
        var temp154 = new global::Fuse.Triggers.RemovingAnimation();
        var temp155 = new global::Fuse.Animations.Change<float>(itemsScrollView_Opacity_inst);
        var temp156 = new global::Fuse.Controls.StackPanel();
        var temp157 = new Template(this, this);
        var temp158 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp30, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp159 = new global::Fuse.Controls.Panel();
        var temp160 = new global::Fuse.Triggers.RemovingAnimation();
        var temp161 = new global::Fuse.Animations.Change<float>(itemsScrollViewInfos_Opacity_inst);
        var temp162 = new global::Fuse.Controls.StackPanel();
        var temp163 = new global::MutedText();
        var temp164 = new global::DefaultText();
        var temp165 = new global::MutedText();
        var temp166 = new global::DefaultText();
        var temp167 = new global::MutedText();
        var temp168 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp31, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp169 = new global::Fuse.Controls.Panel();
        var temp170 = new global::Fuse.Triggers.RemovingAnimation();
        var temp171 = new global::Fuse.Animations.Change<float>(itemsScrollViewLocations_Opacity_inst);
        var temp172 = new global::Fuse.Controls.StackPanel();
        var temp173 = new global::MutedText();
        var temp174 = new global::DefaultText();
        var temp175 = new global::MutedText();
        var temp176 = new global::DefaultText();
        var temp177 = new global::Fuse.Controls.Panel();
        var temp178 = new global::Fuse.Triggers.PullToReload();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp32, __g_nametable);
        var temp179 = new global::Fuse.Triggers.RemovingAnimation();
        var temp180 = new global::Fuse.Animations.Change<float>(itemsScrollViewImages_Opacity_inst);
        var temp181 = new global::Fuse.Controls.StackPanel();
        var temp182 = new global::MutedText();
        var temp183 = new global::DefaultText();
        var temp184 = new Template1(this, this);
        var temp185 = new Template2(this, this);
        var temp186 = new global::Fuse.Reactive.DataBinding(temp3_Items_inst, temp33, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp187 = new global::Fuse.Controls.Panel();
        var temp188 = new global::Fuse.Triggers.RemovingAnimation();
        var temp189 = new global::Fuse.Animations.Change<float>(itemsScrollViewContacts_Opacity_inst);
        var temp190 = new global::Fuse.Controls.StackPanel();
        var temp191 = new global::MutedText();
        var temp192 = new global::DefaultText();
        temp34.Background = temp35;
        temp34.Children.Add(temp36);
        temp34.Children.Add(temp37);
        temp34.Children.Add(temp38);
        temp34.Children.Add(temp39);
        temp34.Children.Add(temp40);
        temp34.Children.Add(temp43);
        temp34.Children.Add(temp44);
        temp34.Children.Add(temp74);
        temp34.Children.Add(MenuItem);
        temp34.Children.Add(leftHeadline);
        temp34.Children.Add(hideHeadlines);
        temp34.Children.Add(self);
        temp34.Children.Add(temp152);
        temp35.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp35.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp35.Opacity = 1f;
        temp35.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/bg.jpeg"));
        temp36.Style = Fuse.Platform.StatusBarStyle.Light;
        temp38.LineNumber = 9;
        temp38.FileName = "MainView.ux";
        temp38.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../MainView.js"));
        temp39.LineNumber = 10;
        temp39.FileName = "MainView.ux";
        temp39.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Camera.js"));
        temp40.Padding = float4(170f, 0f, 0f, 0f);
        temp40.Children.Add(temp41);
        temp40.Children.Add(temp42);
        temp41.Value = "Ursi + Beeni";
        temp41.FontSize = 80f;
        temp42.Value = "  14.10.2017";
        temp42.FontSize = 80f;
        temp43.Code = "\n\t\tvar Observable = require(\"FuseJS/Observable\");\n\t\t\n\t\tvar isLoading = Observable(false);\n\t\t\n\t\tfunction clicked() {\n\t\t\tisLoading.value = true;\n\t\t\t\n\t\t\tsetTimeout(function() {\n\t\t\t\tisLoading.value = false;\n\t\t\t}, 3000);\n\t\t}\n\t\t\n\t\tmodule.exports = {\n\t\t\tisLoading: isLoading,\n\t\t\tclicked: clicked\n\t\t};\n\t";
        temp43.LineNumber = 22;
        temp43.FileName = "MainView.ux";
        temp44.Margin = float4(20f, 0f, 0f, 0f);
        temp44.Padding = float4(0f, 200f, 0f, 0f);
        temp44.Children.Add(showContactForm);
        showContactForm.Name = __selector8;
        showContactForm.Nodes.Add(itemsContactForm);
        itemsContactForm.Name = __selector9;
        itemsContactForm.Children.Add(temp45);
        itemsContactForm.Children.Add(ContactForm);
        temp45.Animators.Add(temp46);
        temp46.Value = 0f;
        temp46.Duration = 0.6;
        temp46.Easing = Fuse.Animations.Easing.ExponentialOut;
        ContactForm.Name = __selector10;
        ContactForm.Children.Add(temp47);
        ContactForm.Children.Add(temp49);
        ContactForm.Children.Add(temp54);
        global::Fuse.Controls.DockPanel.SetDock(temp47, Fuse.Layouts.Dock.Top);
        temp47.Children.Add(temp48);
        global::Fuse.Controls.DockPanel.SetDock(temp49, Fuse.Layouts.Dock.Bottom);
        temp49.Children.Add(temp50);
        temp49.Children.Add(temp52);
        temp49.Children.Add(temp53);
        temp50.Animators.Add(temp51);
        temp51.Y = 1f;
        temp51.Duration = 0.5;
        temp51.RelativeTo = Fuse.Triggers.LayoutTransition.PositionChange;
        temp51.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp52.Margin = float4(20f, 20f, 20f, 20f);
        temp53.IncludesKeyboard = true;
        temp54.MaxWidth = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        temp54.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp54.Children.Add(temp55);
        temp54.Children.Add(temp57);
        temp55.Animators.Add(temp56);
        temp56.Y = 1f;
        temp56.Duration = 0.2;
        temp56.RelativeTo = Fuse.Triggers.LayoutTransition.PositionChange;
        temp56.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp57.Alignment = Fuse.Elements.Alignment.Top;
        temp57.Margin = float4(25f, 0f, 25f, 0f);
        temp57.Children.Add(temp58);
        temp57.Children.Add(titleContainer);
        temp57.Children.Add(temp63);
        temp58.Animators.Add(temp59);
        temp58.Animators.Add(temp60);
        temp59.Value = 0f;
        temp59.Duration = 0.2;
        temp59.Easing = Fuse.Animations.Easing.CubicInOut;
        temp60.Y = -1f;
        temp60.Duration = 0.2;
        temp60.RelativeTo = Fuse.TranslationModes.Size;
        temp60.RelativeNode = titleContainer;
        temp60.Easing = Fuse.Animations.Easing.CubicInOut;
        titleContainer.ItemSpacing = 10f;
        titleContainer.Padding = float4(0f, 20f, 0f, 20f);
        titleContainer.ClipToBounds = true;
        titleContainer.Name = __selector11;
        titleContainer.Children.Add(temp61);
        temp61.Value = "Kontaktformular";
        temp61.FontSize = 40f;
        temp61.Alignment = Fuse.Elements.Alignment.Left;
        temp62.Size = 2f;
        temp62.Distance = 2f;
        temp62.Color = float4(0f, 0f, 0f, 0.2f);
        temp63.Margin = float4(0f, 20f, 0f, 20f);
        temp63.Children.Add(messageTextView);
        temp63.Children.Add(temp70);
        temp63.Children.Add(temp72);
        messageTextView.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        messageTextView.TextColor = float4(0f, 0f, 0f, 0.6666667f);
        messageTextView.CaretColor = float4(0f, 0f, 0f, 0.2666667f);
        messageTextView.AutoCorrectHint = Fuse.Controls.AutoCorrectHint.Enabled;
        messageTextView.AutoCapitalizationHint = Fuse.Controls.AutoCapitalizationHint.Sentences;
        messageTextView.Height = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        messageTextView.Margin = float4(10f, 10f, 10f, 10f);
        messageTextView.Name = __selector12;
        messageTextView.Font = global::MainView.RobotoLight;
        messageTextView.Children.Add(temp64);
        temp64.Nodes.Add(temp);
        temp.MaxLength = 0;
        temp.Nodes.Add(messagePlaceholder);
        temp.Bindings.Add(temp69);
        messagePlaceholder.Value = "Einfach hier die Nachricht schreiben!";
        messagePlaceholder.Color = float4(0f, 0f, 0f, 0.2f);
        messagePlaceholder.Alignment = Fuse.Elements.Alignment.Center;
        messagePlaceholder.Name = __selector13;
        temp65.Animators.Add(temp66);
        temp66.Value = 0f;
        temp66.Duration = 0.2;
        temp67.Animators.Add(temp68);
        temp68.Value = 0f;
        temp68.Duration = 0.2;
        temp70.Color = float4(0f, 0f, 0f, 0.1803922f);
        temp70.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp70.Children.Add(temp71);
        temp71.Distance = 1f;
        temp71.Size = 2f;
        temp71.Color = float4(0f, 0f, 0f, 0.3333333f);
        temp72.CornerRadius = float4(3f, 3f, 3f, 3f);
        temp72.Color = float4(1f, 1f, 1f, 1f);
        temp72.Layer = Fuse.Layer.Background;
        temp72.Children.Add(temp73);
        temp73.Distance = 2f;
        temp73.Size = 3f;
        temp73.Color = float4(0f, 0f, 0f, 0.3333333f);
        temp74.Color = float4(0f, 0f, 0f, 1f);
        temp74.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp74.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp74.Height = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp74.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp74.Margin = float4(20f, 20f, 20f, 20f);
        temp74.Children.Add(temp75);
        temp75.Animators.Add(temp77);
        temp75.Actions.Add(temp76);
        temp76.Target = hideHeadlines;
        temp77.Factor = 0.9f;
        temp77.Duration = 0.05;
        temp77.Easing = Fuse.Animations.Easing.QuadraticInOut;
        MenuItem.Name = __selector14;
        MenuItem.Children.Add(temp78);
        MenuItem.Children.Add(temp81);
        MenuItem.Children.Add(temp89);
        MenuItem.Children.Add(temp97);
        MenuItem.Children.Add(temp105);
        MenuItem.Children.Add(temp113);
        temp78.Animators.Add(temp80);
        temp78.Actions.Add(temp79);
        temp79.Target = hideHeadlines;
        temp80.Factor = 0.9f;
        temp80.Duration = 0.05;
        temp80.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp81.Children.Add(temp82);
        temp81.Children.Add(MenuItem1);
        temp82.Actions.Add(temp83);
        temp82.Actions.Add(temp84);
        temp82.Actions.Add(temp85);
        temp82.Actions.Add(temp86);
        temp82.Actions.Add(temp87);
        temp82.Actions.Add(temp88);
        temp83.Target = showItems;
        temp84.Value = false;
        temp85.Value = false;
        temp86.Value = false;
        temp87.Value = false;
        temp88.Value = false;
        MenuItem1.Value = "Ablaufplan";
        MenuItem1.FontSize = 40.3f;
        MenuItem1.Margin = float4(20f, 100f, 0f, 0f);
        MenuItem1.Name = __selector15;
        temp89.Children.Add(temp90);
        temp89.Children.Add(MenuItem2);
        temp90.Actions.Add(temp91);
        temp90.Actions.Add(temp92);
        temp90.Actions.Add(temp93);
        temp90.Actions.Add(temp94);
        temp90.Actions.Add(temp95);
        temp90.Actions.Add(temp96);
        temp91.Target = showLocations;
        temp92.Value = false;
        temp93.Value = false;
        temp94.Value = false;
        temp95.Value = false;
        temp96.Value = false;
        MenuItem2.Value = "Locations";
        MenuItem2.FontSize = 40.3f;
        MenuItem2.Margin = float4(20f, 20f, 0f, 0f);
        MenuItem2.Name = __selector16;
        temp97.Children.Add(temp98);
        temp97.Children.Add(MenuItem3);
        temp98.Actions.Add(temp99);
        temp98.Actions.Add(temp100);
        temp98.Actions.Add(temp101);
        temp98.Actions.Add(temp102);
        temp98.Actions.Add(temp103);
        temp98.Actions.Add(temp104);
        temp99.Target = showInfos;
        temp100.Value = false;
        temp101.Value = false;
        temp102.Value = false;
        temp103.Value = false;
        temp104.Value = false;
        MenuItem3.Value = "Info";
        MenuItem3.FontSize = 40.3f;
        MenuItem3.Margin = float4(20f, 20f, 0f, 0f);
        MenuItem3.Name = __selector17;
        temp105.Children.Add(temp106);
        temp105.Children.Add(MenuItem4);
        temp106.Actions.Add(temp107);
        temp106.Actions.Add(temp108);
        temp106.Actions.Add(temp109);
        temp106.Actions.Add(temp110);
        temp106.Actions.Add(temp111);
        temp106.Actions.Add(temp112);
        temp107.Target = showImages;
        temp108.Value = false;
        temp109.Value = false;
        temp110.Value = false;
        temp111.Value = false;
        temp112.Value = false;
        MenuItem4.Value = "Bilder";
        MenuItem4.FontSize = 40.3f;
        MenuItem4.Margin = float4(20f, 20f, 0f, 0f);
        MenuItem4.Name = __selector18;
        global::Fuse.Gestures.Clicked.AddHandler(MenuItem4, temp_eb0.OnEvent);
        MenuItem4.Bindings.Add(temp_eb0);
        temp113.Children.Add(temp114);
        temp113.Children.Add(MenuItem5);
        temp114.Actions.Add(temp115);
        temp114.Actions.Add(temp116);
        temp114.Actions.Add(temp117);
        temp114.Actions.Add(temp118);
        temp114.Actions.Add(temp119);
        temp114.Actions.Add(temp120);
        temp115.Target = showContact;
        temp116.Value = false;
        temp117.Value = false;
        temp118.Value = false;
        temp119.Value = false;
        temp120.Value = false;
        MenuItem5.Value = "Kontakt";
        MenuItem5.FontSize = 40.3f;
        MenuItem5.Margin = float4(20f, 20f, 0f, 0f);
        MenuItem5.Name = __selector19;
        leftHeadline.Color = float4(1f, 1f, 1f, 1f);
        leftHeadline.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        leftHeadline.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        leftHeadline.Alignment = Fuse.Elements.Alignment.Left;
        leftHeadline.Padding = float4(30f, 0f, 0f, 0f);
        leftHeadline.Opacity = 0.3f;
        leftHeadline.Name = __selector20;
        hideHeadlines.Bypass = Fuse.Triggers.TriggerBypassMode.Standard;
        hideHeadlines.Name = __selector21;
        hideHeadlines.Animators.Add(temp121);
        hideHeadlines.Animators.Add(temp122);
        temp121.X = -1.2f;
        temp121.Duration = 0.5;
        temp121.RelativeTo = Fuse.TranslationModes.Size;
        temp121.Target = leftHeadline;
        temp121.Easing = Fuse.Animations.Easing.CircularInOut;
        temp122.X = -1.2f;
        temp122.Duration = 0.5;
        temp122.RelativeTo = Fuse.TranslationModes.Size;
        temp122.Target = MenuItem;
        temp122.Easing = Fuse.Animations.Easing.CircularInOut;
        self.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        self.Height = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        self.Alignment = Fuse.Elements.Alignment.BottomRight;
        self.Offset = new Uno.UX.Size2(new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified));
        self.Name = __selector22;
        self.TransformOrigin = Fuse.Elements.TransformOrigins.Center;
        self.Children.Add(cross);
        self.Children.Add(icon1);
        self.Children.Add(icon2);
        self.Children.Add(icon3);
        self.Children.Add(overlayCircle);
        self.Children.Add(circle);
        self.Children.Add(enableOptions);
        self.Children.Add(expanded);
        cross.HitTestMode = Fuse.Elements.HitTestMode.None;
        cross.Name = __selector23;
        icon1.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon1.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon1.Alignment = Fuse.Elements.Alignment.Left;
        icon1.Margin = float4(40f, 30f, 0f, 20f);
        icon1.Opacity = 0f;
        icon1.IsEnabled = false;
        icon1.Name = __selector24;
        global::Fuse.Gestures.Clicked.AddHandler(icon1, temp_eb1.OnEvent);
        icon1.Children.Add(trans1);
        icon1.Children.Add(temp123);
        icon1.Bindings.Add(temp_eb1);
        trans1.X = 1.5f;
        trans1.Name = __selector25;
        trans1.RelativeTo = Fuse.TranslationModes.Size;
        temp123.Actions.Add(temp124);
        temp124.Target = expanded;
        icon2.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon2.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon2.Alignment = Fuse.Elements.Alignment.TopLeft;
        icon2.Margin = float4(70f, 70f, 0f, 0f);
        icon2.Opacity = 0f;
        icon2.IsEnabled = false;
        icon2.Name = __selector26;
        global::Fuse.Gestures.Clicked.AddHandler(icon2, temp_eb2.OnEvent);
        icon2.Children.Add(trans2);
        icon2.Children.Add(temp125);
        icon2.Bindings.Add(temp_eb2);
        trans2.X = 1f;
        trans2.Y = 1f;
        trans2.Name = __selector27;
        trans2.RelativeTo = Fuse.TranslationModes.Size;
        temp125.Actions.Add(temp126);
        temp125.Actions.Add(temp127);
        temp125.Actions.Add(temp128);
        temp125.Actions.Add(temp129);
        temp125.Actions.Add(temp130);
        temp125.Actions.Add(temp131);
        temp125.Actions.Add(temp132);
        temp126.Target = expanded;
        temp127.Target = showContactForm;
        temp128.Value = false;
        temp129.Value = false;
        temp130.Value = false;
        temp131.Value = false;
        temp132.Value = false;
        icon3.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon3.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon3.Alignment = Fuse.Elements.Alignment.Top;
        icon3.Margin = float4(30f, 40f, 20f, 0f);
        icon3.Opacity = 0f;
        icon3.IsEnabled = false;
        icon3.Name = __selector28;
        global::Fuse.Gestures.Clicked.AddHandler(icon3, temp_eb3.OnEvent);
        icon3.Children.Add(trans3);
        icon3.Children.Add(temp133);
        icon3.Bindings.Add(temp_eb3);
        trans3.Y = 1.5f;
        trans3.Name = __selector29;
        trans3.RelativeTo = Fuse.TranslationModes.Size;
        temp133.Actions.Add(temp134);
        temp134.Target = expanded;
        overlayCircle.Color = float4(0f, 0f, 0f, 0.2666667f);
        overlayCircle.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        overlayCircle.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        overlayCircle.Alignment = Fuse.Elements.Alignment.Center;
        overlayCircle.Opacity = 0f;
        overlayCircle.Name = __selector30;
        overlayCircle.Children.Add(temp135);
        temp135.Actions.Add(temp136);
        temp136.Target = expanded;
        circle.Color = float4(0.9490196f, 0.2f, 0.3882353f, 1f);
        circle.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        circle.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        circle.Name = __selector31;
        enableOptions.Name = __selector32;
        enableOptions.Animators.Add(temp137);
        enableOptions.Animators.Add(temp138);
        enableOptions.Animators.Add(temp139);
        temp137.Value = true;
        temp138.Value = true;
        temp139.Value = true;
        expanded.Name = __selector33;
        expanded.Animators.Add(temp140);
        expanded.Animators.Add(temp141);
        expanded.Animators.Add(temp142);
        expanded.Animators.Add(temp143);
        expanded.Animators.Add(temp144);
        expanded.Animators.Add(temp145);
        expanded.Animators.Add(temp146);
        expanded.Animators.Add(temp147);
        expanded.Animators.Add(temp148);
        expanded.Animators.Add(temp149);
        expanded.Animators.Add(temp150);
        expanded.Animators.Add(temp151);
        temp140.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp140.Duration = 0.2;
        temp140.DelayBack = 0;
        temp140.Easing = Fuse.Animations.Easing.CubicInOut;
        temp141.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp141.Duration = 0.2;
        temp141.DelayBack = 0;
        temp141.Easing = Fuse.Animations.Easing.CubicInOut;
        temp142.Value = true;
        temp142.Delay = 0.1;
        temp143.Value = 1f;
        temp143.Duration = 0.1;
        temp143.Delay = 0.1;
        temp144.Degrees = -45f;
        temp144.Duration = 0.2;
        temp144.Target = cross;
        temp144.Easing = Fuse.Animations.Easing.CubicInOut;
        temp145.Value = 0f;
        temp145.Duration = 0.4;
        temp145.DurationBack = 0.2;
        temp145.DelayBack = 0;
        temp145.Delay = 0;
        temp145.Easing = Fuse.Animations.Easing.BounceOut;
        temp145.EasingBack = Fuse.Animations.Easing.QuadraticInOut;
        temp146.Value = 0f;
        temp146.Duration = 0.4;
        temp146.DurationBack = 0.2;
        temp146.DelayBack = 0;
        temp146.Delay = 0.05;
        temp146.Easing = Fuse.Animations.Easing.BounceOut;
        temp146.EasingBack = Fuse.Animations.Easing.QuadraticInOut;
        temp147.Value = 0f;
        temp147.Duration = 0.4;
        temp147.DurationBack = 0.2;
        temp147.DelayBack = 0;
        temp147.Delay = 0.05;
        temp147.Easing = Fuse.Animations.Easing.BounceOut;
        temp147.EasingBack = Fuse.Animations.Easing.QuadraticInOut;
        temp148.Value = 0f;
        temp148.Duration = 0.4;
        temp148.DurationBack = 0.2;
        temp148.DelayBack = 0;
        temp148.Delay = 0.1;
        temp148.Easing = Fuse.Animations.Easing.BounceOut;
        temp148.EasingBack = Fuse.Animations.Easing.QuadraticInOut;
        temp149.Value = 1f;
        temp149.Duration = 0.1;
        temp149.DelayBack = 0;
        temp149.Delay = 0.1;
        temp149.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp150.Value = 1f;
        temp150.Duration = 0.1;
        temp150.DelayBack = 0;
        temp150.Delay = 0.1;
        temp150.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp151.Value = 1f;
        temp151.Duration = 0.1;
        temp151.DelayBack = 0;
        temp151.Delay = 0.1;
        temp151.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp152.Children.Add(temp153);
        temp152.Children.Add(temp159);
        temp152.Children.Add(temp169);
        temp152.Children.Add(temp177);
        temp152.Children.Add(temp187);
        temp153.Margin = float4(20f, 0f, 0f, 0f);
        temp153.Padding = float4(0f, 250f, 0f, 0f);
        temp153.Children.Add(showItems);
        showItems.Name = __selector34;
        showItems.Nodes.Add(itemsScrollView);
        itemsScrollView.Name = __selector35;
        itemsScrollView.Children.Add(temp154);
        itemsScrollView.Children.Add(temp156);
        temp154.Animators.Add(temp155);
        temp155.Value = 0f;
        temp155.Duration = 0.6;
        temp155.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp156.Children.Add(temp1);
        temp1.Templates.Add(temp157);
        temp1.Bindings.Add(temp158);
        temp159.Margin = float4(20f, 0f, 0f, 0f);
        temp159.Padding = float4(0f, 200f, 0f, 0f);
        temp159.Children.Add(showInfos);
        showInfos.Name = __selector36;
        showInfos.Nodes.Add(itemsScrollViewInfos);
        itemsScrollViewInfos.Name = __selector37;
        itemsScrollViewInfos.Children.Add(temp160);
        itemsScrollViewInfos.Children.Add(temp162);
        temp160.Animators.Add(temp161);
        temp161.Value = 0f;
        temp161.Duration = 0.6;
        temp161.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp162.Children.Add(temp163);
        temp162.Children.Add(temp164);
        temp162.Children.Add(temp165);
        temp162.Children.Add(temp166);
        temp162.Children.Add(temp167);
        temp162.Children.Add(temp2);
        temp163.Value = "Kleidung";
        temp163.FontSize = 30f;
        temp164.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp164.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp164.FontSize = 20f;
        temp164.Padding = float4(0f, 0f, 0f, 80f);
        temp165.Value = "Einlagen";
        temp165.FontSize = 30f;
        temp165.Padding = float4(0f, 15f, 0f, 0f);
        temp166.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stete clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp166.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp166.FontSize = 20f;
        temp166.Padding = float4(0f, 0f, 0f, 80f);
        temp167.Value = "Geschenke";
        temp167.FontSize = 30f;
        temp167.Padding = float4(0f, 15f, 0f, 0f);
        temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp2.FontSize = 20f;
        temp2.Padding = float4(0f, 0f, 0f, 80f);
        temp2.Bindings.Add(temp168);
        temp169.Margin = float4(20f, 0f, 0f, 0f);
        temp169.Padding = float4(0f, 200f, 0f, 0f);
        temp169.Children.Add(showLocations);
        showLocations.Name = __selector38;
        showLocations.Nodes.Add(itemsScrollViewLocations);
        itemsScrollViewLocations.Name = __selector39;
        itemsScrollViewLocations.Children.Add(temp170);
        itemsScrollViewLocations.Children.Add(temp172);
        temp170.Animators.Add(temp171);
        temp171.Value = 0f;
        temp171.Duration = 0.6;
        temp171.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp172.Children.Add(temp173);
        temp172.Children.Add(temp174);
        temp172.Children.Add(temp175);
        temp172.Children.Add(temp176);
        temp173.Value = "Maria unterm Kreuz";
        temp173.FontSize = 30f;
        temp174.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp174.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp174.FontSize = 20f;
        temp174.Padding = float4(0f, 0f, 0f, 80f);
        temp175.Value = "N8Stallung";
        temp175.FontSize = 30f;
        temp175.Padding = float4(0f, 15f, 0f, 0f);
        temp176.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp176.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp176.FontSize = 20f;
        temp176.Padding = float4(0f, 0f, 0f, 80f);
        temp177.Margin = float4(20f, 0f, 0f, 0f);
        temp177.Padding = float4(0f, 200f, 0f, 0f);
        temp177.Children.Add(showImages);
        showImages.Name = __selector40;
        showImages.Nodes.Add(itemsScrollViewImages);
        itemsScrollViewImages.Name = __selector41;
        itemsScrollViewImages.Children.Add(temp178);
        itemsScrollViewImages.Children.Add(temp179);
        itemsScrollViewImages.Children.Add(temp181);
        temp178.ReloadHandler += temp_eb4.OnEvent;
        temp178.Bindings.Add(temp_eb4);
        temp179.Animators.Add(temp180);
        temp180.Value = 0f;
        temp180.Duration = 0.6;
        temp180.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp181.Children.Add(temp182);
        temp181.Children.Add(temp183);
        temp181.Children.Add(temp3);
        temp182.Value = "Bilder";
        temp182.FontSize = 30f;
        temp183.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Ste clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no ssea takimata sanctus est Lorem ipsum dolore sit amet.";
        temp183.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp183.FontSize = 20f;
        temp183.Padding = float4(0f, 0f, 0f, 80f);
        temp3.Templates.Add(temp184);
        temp3.Templates.Add(temp185);
        temp3.Bindings.Add(temp186);
        temp187.Margin = float4(20f, 0f, 0f, 0f);
        temp187.Padding = float4(0f, 200f, 0f, 0f);
        temp187.Children.Add(showContact);
        showContact.Name = __selector42;
        showContact.Nodes.Add(itemsScrollViewContacts);
        itemsScrollViewContacts.Name = __selector43;
        itemsScrollViewContacts.Children.Add(temp188);
        itemsScrollViewContacts.Children.Add(temp190);
        temp188.Animators.Add(temp189);
        temp189.Value = 0f;
        temp189.Duration = 0.6;
        temp189.Easing = Fuse.Animations.Easing.ExponentialOut;
        temp190.Children.Add(temp191);
        temp190.Children.Add(temp192);
        temp191.Value = "Kontakt";
        temp191.FontSize = 30f;
        temp192.Value = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.";
        temp192.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp192.FontSize = 20f;
        temp192.Padding = float4(0f, 0f, 0f, 80f);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(showContactForm);
        __g_nametable.Objects.Add(itemsContactForm);
        __g_nametable.Objects.Add(ContactForm);
        __g_nametable.Objects.Add(titleContainer);
        __g_nametable.Objects.Add(messageTextView);
        __g_nametable.Objects.Add(messagePlaceholder);
        __g_nametable.Objects.Add(MenuItem);
        __g_nametable.Objects.Add(MenuItem1);
        __g_nametable.Objects.Add(MenuItem2);
        __g_nametable.Objects.Add(MenuItem3);
        __g_nametable.Objects.Add(MenuItem4);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(MenuItem5);
        __g_nametable.Objects.Add(leftHeadline);
        __g_nametable.Objects.Add(hideHeadlines);
        __g_nametable.Objects.Add(self);
        __g_nametable.Objects.Add(cross);
        __g_nametable.Objects.Add(icon1);
        __g_nametable.Objects.Add(trans1);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(icon2);
        __g_nametable.Objects.Add(trans2);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(icon3);
        __g_nametable.Objects.Add(trans3);
        __g_nametable.Objects.Add(temp_eb3);
        __g_nametable.Objects.Add(overlayCircle);
        __g_nametable.Objects.Add(circle);
        __g_nametable.Objects.Add(enableOptions);
        __g_nametable.Objects.Add(expanded);
        __g_nametable.Objects.Add(showItems);
        __g_nametable.Objects.Add(itemsScrollView);
        __g_nametable.Objects.Add(showInfos);
        __g_nametable.Objects.Add(itemsScrollViewInfos);
        __g_nametable.Objects.Add(showLocations);
        __g_nametable.Objects.Add(itemsScrollViewLocations);
        __g_nametable.Objects.Add(showImages);
        __g_nametable.Objects.Add(itemsScrollViewImages);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(showContact);
        __g_nametable.Objects.Add(itemsScrollViewContacts);
        this.Children.Add(temp34);
    }
    static global::Uno.UX.Selector __selector0 = "Opacity";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "IsEnabled";
    static global::Uno.UX.Selector __selector3 = "Height";
    static global::Uno.UX.Selector __selector4 = "Width";
    static global::Uno.UX.Selector __selector5 = "X";
    static global::Uno.UX.Selector __selector6 = "Y";
    static global::Uno.UX.Selector __selector7 = "Items";
    static global::Uno.UX.Selector __selector8 = "showContactForm";
    static global::Uno.UX.Selector __selector9 = "itemsContactForm";
    static global::Uno.UX.Selector __selector10 = "ContactForm";
    static global::Uno.UX.Selector __selector11 = "titleContainer";
    static global::Uno.UX.Selector __selector12 = "messageTextView";
    static global::Uno.UX.Selector __selector13 = "messagePlaceholder";
    static global::Uno.UX.Selector __selector14 = "MenuItem";
    static global::Uno.UX.Selector __selector15 = "MenuItem1";
    static global::Uno.UX.Selector __selector16 = "MenuItem2";
    static global::Uno.UX.Selector __selector17 = "MenuItem3";
    static global::Uno.UX.Selector __selector18 = "MenuItem4";
    static global::Uno.UX.Selector __selector19 = "MenuItem5";
    static global::Uno.UX.Selector __selector20 = "leftHeadline";
    static global::Uno.UX.Selector __selector21 = "hideHeadlines";
    static global::Uno.UX.Selector __selector22 = "self";
    static global::Uno.UX.Selector __selector23 = "cross";
    static global::Uno.UX.Selector __selector24 = "icon1";
    static global::Uno.UX.Selector __selector25 = "trans1";
    static global::Uno.UX.Selector __selector26 = "icon2";
    static global::Uno.UX.Selector __selector27 = "trans2";
    static global::Uno.UX.Selector __selector28 = "icon3";
    static global::Uno.UX.Selector __selector29 = "trans3";
    static global::Uno.UX.Selector __selector30 = "overlayCircle";
    static global::Uno.UX.Selector __selector31 = "circle";
    static global::Uno.UX.Selector __selector32 = "enableOptions";
    static global::Uno.UX.Selector __selector33 = "expanded";
    static global::Uno.UX.Selector __selector34 = "showItems";
    static global::Uno.UX.Selector __selector35 = "itemsScrollView";
    static global::Uno.UX.Selector __selector36 = "showInfos";
    static global::Uno.UX.Selector __selector37 = "itemsScrollViewInfos";
    static global::Uno.UX.Selector __selector38 = "showLocations";
    static global::Uno.UX.Selector __selector39 = "itemsScrollViewLocations";
    static global::Uno.UX.Selector __selector40 = "showImages";
    static global::Uno.UX.Selector __selector41 = "itemsScrollViewImages";
    static global::Uno.UX.Selector __selector42 = "showContact";
    static global::Uno.UX.Selector __selector43 = "itemsScrollViewContacts";
}
