[Uno.Compiler.UxGenerated]
public partial class WobbleButton: Fuse.Controls.Panel
{
    global::Uno.UX.Property<bool> icon1_IsEnabled_inst;
    global::Uno.UX.Property<bool> icon2_IsEnabled_inst;
    global::Uno.UX.Property<bool> icon3_IsEnabled_inst;
    global::Uno.UX.Property<Uno.UX.Size> circle_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> circle_Width_inst;
    global::Uno.UX.Property<bool> enableOptions_Value_inst;
    global::Uno.UX.Property<float> overlayCircle_Opacity_inst;
    global::Uno.UX.Property<float> trans1_X_inst;
    global::Uno.UX.Property<float> trans2_X_inst;
    global::Uno.UX.Property<float> trans2_Y_inst;
    global::Uno.UX.Property<float> trans3_Y_inst;
    global::Uno.UX.Property<float> icon1_Opacity_inst;
    global::Uno.UX.Property<float> icon2_Opacity_inst;
    global::Uno.UX.Property<float> icon3_Opacity_inst;
    internal global::Cross cross;
    internal global::ClockIcon icon1;
    internal global::Fuse.Translation trans1;
    internal global::TalkIcon icon2;
    internal global::Fuse.Translation trans2;
    internal global::LocationIcon icon3;
    internal global::Fuse.Translation trans3;
    internal global::Fuse.Controls.Circle overlayCircle;
    internal global::Fuse.Controls.Circle circle;
    internal global::Fuse.Triggers.WhileTrue enableOptions;
    internal global::Fuse.Triggers.WhileTrue expanded;
    static WobbleButton()
    {
    }
    [global::Uno.UX.UXConstructor]
    public WobbleButton()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        icon1 = new global::ClockIcon();
        icon1_IsEnabled_inst = new CircleMenu_FuseVisual_IsEnabled_Property(icon1, __selector0);
        icon2 = new global::TalkIcon();
        icon2_IsEnabled_inst = new CircleMenu_FuseVisual_IsEnabled_Property(icon2, __selector0);
        icon3 = new global::LocationIcon();
        icon3_IsEnabled_inst = new CircleMenu_FuseVisual_IsEnabled_Property(icon3, __selector0);
        circle = new global::Fuse.Controls.Circle();
        circle_Height_inst = new CircleMenu_FuseElementsElement_Height_Property(circle, __selector1);
        circle_Width_inst = new CircleMenu_FuseElementsElement_Width_Property(circle, __selector2);
        enableOptions = new global::Fuse.Triggers.WhileTrue();
        enableOptions_Value_inst = new CircleMenu_FuseTriggersWhileBool_Value_Property(enableOptions, __selector3);
        overlayCircle = new global::Fuse.Controls.Circle();
        overlayCircle_Opacity_inst = new CircleMenu_FuseElementsElement_Opacity_Property(overlayCircle, __selector4);
        trans1 = new global::Fuse.Translation();
        trans1_X_inst = new CircleMenu_FuseTranslation_X_Property(trans1, __selector5);
        trans2 = new global::Fuse.Translation();
        trans2_X_inst = new CircleMenu_FuseTranslation_X_Property(trans2, __selector5);
        trans2_Y_inst = new CircleMenu_FuseTranslation_Y_Property(trans2, __selector6);
        trans3 = new global::Fuse.Translation();
        trans3_Y_inst = new CircleMenu_FuseTranslation_Y_Property(trans3, __selector6);
        icon1_Opacity_inst = new CircleMenu_FuseElementsElement_Opacity_Property(icon1, __selector4);
        icon2_Opacity_inst = new CircleMenu_FuseElementsElement_Opacity_Property(icon2, __selector4);
        icon3_Opacity_inst = new CircleMenu_FuseElementsElement_Opacity_Property(icon3, __selector4);
        cross = new global::Cross();
        var temp = new global::Fuse.Gestures.Clicked();
        var temp1 = new global::Fuse.Triggers.Actions.Toggle();
        var temp2 = new global::Fuse.Gestures.Clicked();
        var temp3 = new global::Fuse.Triggers.Actions.Toggle();
        var temp4 = new global::Fuse.Gestures.Clicked();
        var temp5 = new global::Fuse.Triggers.Actions.Toggle();
        var temp6 = new global::Fuse.Gestures.Clicked();
        var temp7 = new global::Fuse.Triggers.Actions.Toggle();
        var temp8 = new global::Fuse.Animations.Change<bool>(icon1_IsEnabled_inst);
        var temp9 = new global::Fuse.Animations.Change<bool>(icon2_IsEnabled_inst);
        var temp10 = new global::Fuse.Animations.Change<bool>(icon3_IsEnabled_inst);
        expanded = new global::Fuse.Triggers.WhileTrue();
        var temp11 = new global::Fuse.Animations.Change<Uno.UX.Size>(circle_Height_inst);
        var temp12 = new global::Fuse.Animations.Change<Uno.UX.Size>(circle_Width_inst);
        var temp13 = new global::Fuse.Animations.Change<bool>(enableOptions_Value_inst);
        var temp14 = new global::Fuse.Animations.Change<float>(overlayCircle_Opacity_inst);
        var temp15 = new global::Fuse.Animations.Rotate();
        var temp16 = new global::Fuse.Animations.Change<float>(trans1_X_inst);
        var temp17 = new global::Fuse.Animations.Change<float>(trans2_X_inst);
        var temp18 = new global::Fuse.Animations.Change<float>(trans2_Y_inst);
        var temp19 = new global::Fuse.Animations.Change<float>(trans3_Y_inst);
        var temp20 = new global::Fuse.Animations.Change<float>(icon1_Opacity_inst);
        var temp21 = new global::Fuse.Animations.Change<float>(icon2_Opacity_inst);
        var temp22 = new global::Fuse.Animations.Change<float>(icon3_Opacity_inst);
        this.Name = __selector7;
        cross.HitTestMode = Fuse.Elements.HitTestMode.None;
        cross.Name = __selector8;
        icon1.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon1.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon1.Alignment = Fuse.Elements.Alignment.Left;
        icon1.Margin = float4(40f, 30f, 0f, 20f);
        icon1.Opacity = 0f;
        icon1.IsEnabled = false;
        icon1.Name = __selector9;
        icon1.Children.Add(trans1);
        icon1.Children.Add(temp);
        trans1.X = 1.5f;
        trans1.Name = __selector10;
        trans1.RelativeTo = Fuse.TranslationModes.Size;
        temp.Actions.Add(temp1);
        temp1.Target = expanded;
        icon2.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon2.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon2.Alignment = Fuse.Elements.Alignment.TopLeft;
        icon2.Margin = float4(70f, 70f, 0f, 0f);
        icon2.Opacity = 0f;
        icon2.IsEnabled = false;
        icon2.Name = __selector11;
        icon2.Children.Add(trans2);
        icon2.Children.Add(temp2);
        trans2.X = 1f;
        trans2.Y = 1f;
        trans2.Name = __selector12;
        trans2.RelativeTo = Fuse.TranslationModes.Size;
        temp2.Actions.Add(temp3);
        temp3.Target = expanded;
        icon3.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon3.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        icon3.Alignment = Fuse.Elements.Alignment.Top;
        icon3.Margin = float4(30f, 40f, 20f, 0f);
        icon3.Opacity = 0f;
        icon3.IsEnabled = false;
        icon3.Name = __selector13;
        icon3.Children.Add(trans3);
        icon3.Children.Add(temp4);
        trans3.Y = 1.5f;
        trans3.Name = __selector14;
        trans3.RelativeTo = Fuse.TranslationModes.Size;
        temp4.Actions.Add(temp5);
        temp5.Target = expanded;
        overlayCircle.Color = float4(0f, 0f, 0f, 0.2666667f);
        overlayCircle.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        overlayCircle.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        overlayCircle.Alignment = Fuse.Elements.Alignment.Center;
        overlayCircle.Opacity = 0f;
        overlayCircle.Name = __selector15;
        overlayCircle.Children.Add(temp6);
        temp6.Actions.Add(temp7);
        temp7.Target = expanded;
        circle.Color = float4(0.9490196f, 0.2f, 0.3882353f, 1f);
        circle.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        circle.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        circle.Name = __selector16;
        enableOptions.Name = __selector17;
        enableOptions.Animators.Add(temp8);
        enableOptions.Animators.Add(temp9);
        enableOptions.Animators.Add(temp10);
        temp8.Value = true;
        temp9.Value = true;
        temp10.Value = true;
        expanded.Name = __selector18;
        expanded.Animators.Add(temp11);
        expanded.Animators.Add(temp12);
        expanded.Animators.Add(temp13);
        expanded.Animators.Add(temp14);
        expanded.Animators.Add(temp15);
        expanded.Animators.Add(temp16);
        expanded.Animators.Add(temp17);
        expanded.Animators.Add(temp18);
        expanded.Animators.Add(temp19);
        expanded.Animators.Add(temp20);
        expanded.Animators.Add(temp21);
        expanded.Animators.Add(temp22);
        temp11.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp11.Duration = 0.2;
        temp11.DelayBack = 0;
        temp11.Easing = Fuse.Animations.Easing.CubicInOut;
        temp12.Value = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp12.Duration = 0.2;
        temp12.DelayBack = 0;
        temp12.Easing = Fuse.Animations.Easing.CubicInOut;
        temp13.Value = true;
        temp13.Delay = 0.1;
        temp14.Value = 1f;
        temp14.Duration = 0.1;
        temp14.Delay = 0.1;
        temp15.Degrees = -45f;
        temp15.Duration = 0.2;
        temp15.Target = cross;
        temp15.Easing = Fuse.Animations.Easing.CubicInOut;
        temp16.Value = 0f;
        temp16.Duration = 0.4;
        temp16.DurationBack = 0.2;
        temp16.DelayBack = 0;
        temp16.Delay = 0;
        temp16.Easing = Fuse.Animations.Easing.BounceOut;
        temp16.EasingBack = Fuse.Animations.Easing.QuadraticInOut;
        temp17.Value = 0f;
        temp17.Duration = 0.4;
        temp17.DurationBack = 0.2;
        temp17.DelayBack = 0;
        temp17.Delay = 0.05;
        temp17.Easing = Fuse.Animations.Easing.BounceOut;
        temp17.EasingBack = Fuse.Animations.Easing.QuadraticInOut;
        temp18.Value = 0f;
        temp18.Duration = 0.4;
        temp18.DurationBack = 0.2;
        temp18.DelayBack = 0;
        temp18.Delay = 0.05;
        temp18.Easing = Fuse.Animations.Easing.BounceOut;
        temp18.EasingBack = Fuse.Animations.Easing.QuadraticInOut;
        temp19.Value = 0f;
        temp19.Duration = 0.4;
        temp19.DurationBack = 0.2;
        temp19.DelayBack = 0;
        temp19.Delay = 0.1;
        temp19.Easing = Fuse.Animations.Easing.BounceOut;
        temp19.EasingBack = Fuse.Animations.Easing.QuadraticInOut;
        temp20.Value = 1f;
        temp20.Duration = 0.1;
        temp20.DelayBack = 0;
        temp20.Delay = 0.1;
        temp20.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp21.Value = 1f;
        temp21.Duration = 0.1;
        temp21.DelayBack = 0;
        temp21.Delay = 0.1;
        temp21.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp22.Value = 1f;
        temp22.Duration = 0.1;
        temp22.DelayBack = 0;
        temp22.Delay = 0.1;
        temp22.Easing = Fuse.Animations.Easing.QuadraticInOut;
        this.TransformOrigin = Fuse.Elements.TransformOrigins.Center;
        this.Children.Add(cross);
        this.Children.Add(icon1);
        this.Children.Add(icon2);
        this.Children.Add(icon3);
        this.Children.Add(overlayCircle);
        this.Children.Add(circle);
        this.Children.Add(enableOptions);
        this.Children.Add(expanded);
    }
    static global::Uno.UX.Selector __selector0 = "IsEnabled";
    static global::Uno.UX.Selector __selector1 = "Height";
    static global::Uno.UX.Selector __selector2 = "Width";
    static global::Uno.UX.Selector __selector3 = "Value";
    static global::Uno.UX.Selector __selector4 = "Opacity";
    static global::Uno.UX.Selector __selector5 = "X";
    static global::Uno.UX.Selector __selector6 = "Y";
    static global::Uno.UX.Selector __selector7 = "self";
    static global::Uno.UX.Selector __selector8 = "cross";
    static global::Uno.UX.Selector __selector9 = "icon1";
    static global::Uno.UX.Selector __selector10 = "trans1";
    static global::Uno.UX.Selector __selector11 = "icon2";
    static global::Uno.UX.Selector __selector12 = "trans2";
    static global::Uno.UX.Selector __selector13 = "icon3";
    static global::Uno.UX.Selector __selector14 = "trans3";
    static global::Uno.UX.Selector __selector15 = "overlayCircle";
    static global::Uno.UX.Selector __selector16 = "circle";
    static global::Uno.UX.Selector __selector17 = "enableOptions";
    static global::Uno.UX.Selector __selector18 = "expanded";
}
